1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	考虑	_	None	None	_	11	_	_	_
13	两侧	_	前置位置	前置位置	_	14	_	_	_
14	支气管肺炎	_	后置位置	后置位置	_	1	_	_	_
15	较前稍吸收	_	比较属性	比较属性	_	12	_	_	_
16	、	_	None	None	_	15	_	_	_
17	减少	_	None	None	_	16	_	_	_
18	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	考虑	_	None	None	_	9	_	_	_
11	左侧	_	前置位置	前置位置	_	10	_	_	_
12	张力性	_	None	None	_	11	_	_	_
13	气胸	_	异常	异常	_	12	_	_	_
14	，	_	None	None	_	13	_	_	_
15	左	_	前置位置	前置位置	_	16	pre_pos	_	_
16	肺	_	实体	实体	_	17	illness	_	_
17	压缩	_	异常	异常	_	1	_	_	_
18	约	_	None	None	_	14	_	_	_
19	60	_	None	None	_	18	_	_	_
20	%	_	None	None	_	19	_	_	_
21	，	_	None	None	_	20	_	_	_
22	纵隔	_	实体	实体	_	24	illness	_	_
23	明显	_	程度	程度	_	24	degree	_	_
24	右移	_	None	None	_	1	_	_	_
25	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	慢支炎	_	疾病	疾病	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	肺气肿	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	左上	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺	_	实体	实体	_	17	illness	_	_
16	纤维性	_	异常性质	异常性质	_	17	property	_	_
17	肺结核	_	疾病	疾病	_	1	_	_	_
18	、	_	None	None	_	13	_	_	_
19	主动脉	_	实体	实体	_	20	illness	_	_
20	硬化	_	异常	异常	_	1	_	_	_
21	等	_	None	None	_	18	_	_	_
22	情况同前	_	异常	异常	_	21	_	_	_
23	。	_	None	None	_	22	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	5	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	两侧	_	前置位置	前置位置	_	11	pre_pos	_	_
11	胸腔	_	实体	实体	_	13	illness	_	_
12	少量	_	程度	程度	_	13	degree	_	_
13	积液	_	异常	异常	_	1	_	_	_
14	，	_	None	None	_	9	_	_	_
15	左侧	_	前置位置	前置位置	_	16	_	_	_
16	积液	_	异常	异常	_	1	_	_	_
17	吸收较前减少	_	比较属性	比较属性	_	16	compare	_	_
18	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	1	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	考虑	_	None	None	_	13	_	_	_
15	右上	_	前置位置	前置位置	_	0	pre_pos	_	_
16	肺癌	_	疾病	疾病	_	14	_	_	_
17	合并	_	None	None	_	16	_	_	_
18	阻塞性	_	异常性质	异常性质	_	19	property	_	_
19	炎症	_	异常	异常	_	1	_	_	_
20	，	_	None	None	_	17	_	_	_
21	癌灶	_	异常	异常	_	19	and	_	_
22	较前略增大	_	比较属性	比较属性	_	21	compare	_	_
23	，	_	None	None	_	20	_	_	_
24	部分	_	None	None	_	25	degree	_	_
25	炎症	_	异常	异常	_	1	_	_	_
26	较前减少吸收	_	比较属性	比较属性	_	25	compare	_	_
27	；	_	None	None	_	23	_	_	_
28	右肺门	_	None	None	_	27	_	_	_
29	及	_	None	None	_	28	_	_	_
30	纵隔	_	None	None	_	29	_	_	_
31	淋巴结	_	实体	实体	_	33	illness	_	_
32	多发	_	None	None	_	33	degree	_	_
33	转移	_	异常	异常	_	1	_	_	_
34	，	_	None	None	_	30	_	_	_
35	两侧	_	None	None	_	36	pre_pos	_	_
36	锁骨	_	实体	实体	_	38	illness	_	_
37	上区	_	实体	实体	_	36	post_pos	_	_
38	淋巴结转移	_	异常	异常	_	1	_	_	_
39	，	_	None	None	_	34	_	_	_
40	部分	_	程度	程度	_	38	degree	_	_
41	较前缩小	_	比较属性	比较属性	_	38	compare	_	_
42	；	_	None	None	_	39	_	_	_
43	相邻	_	None	None	_	42	_	_	_
44	右侧	_	前置位置	前置位置	_	46	pre_pos	_	_
45	第2	_	前置位置	前置位置	_	46	pre_pos	_	_
46	肋骨	_	实体	实体	_	47	illness	_	_
47	骨质破坏	_	异常	异常	_	1	_	_	_
48	同前	_	比较属性	比较属性	_	47	compare	_	_
49	。	_	None	None	_	43	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	3	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	气管	_	实体	实体	_	12	illness	_	_
11	稍	_	程度	程度	_	12	degree	_	_
12	偏右	_	None	None	_	1	_	_	_
13	，	_	None	None	_	9	_	_	_
14	考虑	_	None	None	_	13	_	_	_
15	甲状腺肿	_	None	None	_	14	_	_	_
16	大	_	None	None	_	15	_	_	_
17	推移	_	None	None	_	16	_	_	_
18	所致	_	None	None	_	17	_	_	_
19	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	 	_	None	None	_	5	_	_	_
7	[	_	None	None	_	6	_	_	_
8	床边	_	None	None	_	7	_	_	_
9	腹	_	None	None	_	8	_	_	_
10	片	_	None	None	_	9	_	_	_
11	]	_	None	None	_	10	_	_	_
12	:	_	None	None	_	11	_	_	_
13	 	_	None	None	_	12	_	_	_
14	1	_	None	None	_	13	_	_	_
15	、	_	None	None	_	14	_	_	_
16	拟	_	None	None	_	15	_	_	_
17	两侧	_	前置位置	前置位置	_	19	pre_pos	_	_
18	中下	_	前置位置	前置位置	_	19	pre_pos	_	_
19	肺野	_	实体	实体	_	21	illness	_	_
20	少许	_	程度	程度	_	21	degree	_	_
21	炎症	_	异常	异常	_	1	_	_	_
22	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	右侧	_	前置位置	前置位置	_	11	pre_pos	_	_
11	胸膜	_	实体	实体	_	12	illness	_	_
12	增厚	_	异常	异常	_	1	_	_	_
13	、	_	None	None	_	9	_	_	_
14	膈胸膜	_	None	None	_	15	illness	_	_
15	粘连	_	异常	异常	_	1	_	_	_
16	等	_	None	None	_	13	_	_	_
17	情况	_	None	None	_	16	_	_	_
18	大致同前	_	比较属性	比较属性	_	15	compare	_	_
19	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	左上	_	前置位置	前置位置	_	11	_	_	_
13	肺	_	实体	实体	_	25	illness	_	_
14	后段	_	后置位置	后置位置	_	12	_	_	_
15	、	_	None	None	_	14	_	_	_
16	上舌段	_	后置位置	后置位置	_	15	_	_	_
17	、	_	None	None	_	16	_	_	_
18	左下	_	前置位置	前置位置	_	19	pre_pos	_	_
19	肺	_	实体	实体	_	25	illness	_	_
20	外基底段	_	后置位置	后置位置	_	19	post_pos	_	_
21	、	_	None	None	_	17	_	_	_
22	右下	_	前置位置	前置位置	_	23	pre_pos	_	_
23	肺	_	实体	实体	_	25	illness	_	_
24	前基底段	_	后置位置	后置位置	_	23	post_pos	_	_
25	炎症	_	异常	异常	_	1	_	_	_
26	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	拟	_	None	None	_	11	_	_	_
13	左上	_	前置位置	前置位置	_	14	pre_pos	_	_
14	肺	_	实体	实体	_	16	illness	_	_
15	纤维型	_	None	None	_	16	property	_	_
16	肺结核	_	疾病	疾病	_	1	_	_	_
17	，	_	None	None	_	12	_	_	_
18	两侧	_	前置位置	前置位置	_	19	pre_pos	_	_
19	胸膜	_	实体	实体	_	20	illness	_	_
20	增厚	_	异常	异常	_	1	_	_	_
21	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	右肺	_	None	None	_	9	_	_	_
11	大泡	_	None	None	_	10	_	_	_
12	切除术后改变	_	治疗相关属性	治疗相关属性	_	0	operate	_	_
13	，	_	None	None	_	11	_	_	_
14	右肺	_	None	None	_	13	_	_	_
15	大部分	_	程度	程度	_	16	degree	_	_
16	膨胀	_	异常	异常	_	1	_	_	_
17	，	_	None	None	_	14	_	_	_
18	右上	_	前置位置	前置位置	_	0	pre_pos	_	_
19	胸	_	实体	实体	_	0	illness	_	_
20	局限性	_	程度	程度	_	21	degree	_	_
21	液气腔	_	异常	异常	_	1	_	_	_
22	；	_	None	None	_	17	_	_	_
23	右上	_	前置位置	前置位置	_	22	_	_	_
24	、	_	None	None	_	23	_	_	_
25	下	_	None	None	_	24	_	_	_
26	肺	_	实体	实体	_	16	illness	_	_
27	少许	_	程度	程度	_	25	_	_	_
28	术后渗出	_	None	None	_	27	_	_	_
29	；	_	None	None	_	28	_	_	_
30	拟	_	None	None	_	29	_	_	_
31	右侧	_	前置位置	前置位置	_	30	_	_	_
32	少量	_	程度	程度	_	31	_	_	_
33	胸积液	_	None	None	_	32	_	_	_
34	。	_	None	None	_	33	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	不	_	None	None	_	9	_	_	_
11	除外	_	None	None	_	10	_	_	_
12	心脏	_	实体	实体	_	14	illness	_	_
13	轻度	_	程度	程度	_	14	degree	_	_
14	增大	_	异常	异常	_	1	_	_	_
15	、	_	None	None	_	11	_	_	_
16	左心室	_	实体	实体	_	17	illness	_	_
17	增大	_	异常	异常	_	1	_	_	_
18	为主	_	程度	程度	_	17	degree	_	_
19	。	_	None	None	_	15	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	右肋膈角	_	实体	实体	_	11	_	_	_
13	稍	_	程度	程度	_	14	degree	_	_
14	变钝	_	None	None	_	1	_	_	_
15	，	_	None	None	_	12	_	_	_
16	不	_	None	None	_	15	_	_	_
17	除外	_	None	None	_	16	_	_	_
18	右侧	_	前置位置	前置位置	_	0	pre_pos	_	_
19	少量	_	程度	程度	_	0	degree	_	_
20	胸腔积液	_	None	None	_	17	_	_	_
21	，	_	None	None	_	20	_	_	_
22	请	_	None	None	_	21	_	_	_
23	结合	_	None	None	_	22	_	_	_
24	临床	_	None	None	_	23	_	_	_
25	。	_	None	None	_	24	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右侧	_	前置位置	前置位置	_	13	_	_	_
13	气胸	_	异常	异常	_	17	and	_	_
14	，	_	None	None	_	11	_	_	_
15	右肺	_	None	None	_	14	_	_	_
16	组织	_	实体	实体	_	15	_	_	_
17	压缩	_	异常	异常	_	1	_	_	_
18	约	_	None	None	_	16	_	_	_
19	30	_	None	None	_	18	_	_	_
20	%	_	None	None	_	19	_	_	_
21	。	_	None	None	_	20	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	3	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	两上	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺	_	实体	实体	_	18	illness	_	_
16	数个	_	程度	程度	_	18	degree	_	_
17	小	_	程度	程度	_	18	degree	_	_
18	肺大泡	_	疾病	疾病	_	1	_	_	_
19	同前	_	比较属性	比较属性	_	18	compare	_	_
20	。	_	None	None	_	13	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	左	_	前置位置	前置位置	_	13	pre_pos	_	_
13	剩余肺	_	实体	实体	_	15	illness	_	_
14	中野	_	None	None	_	13	post_pos	_	_
15	渗出灶	_	程度	程度	_	1	_	_	_
16	明显吸收减少	_	None	None	_	15	compare	_	_
17	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	床边	_	None	None	_	1	_	_	_
3	胸片	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	1	_	None	None	_	5	_	_	_
7	、	_	None	None	_	6	_	_	_
8	左	_	前置位置	前置位置	_	9	pre_pos	_	_
9	肺	_	实体	实体	_	11	illness	_	_
10	炎症	_	异常性质	异常性质	_	11	property	_	_
11	病灶	_	异常	异常	_	1	_	_	_
12	较前稍减少	_	比较属性	比较属性	_	11	compare	_	_
13	，	_	None	None	_	7	_	_	_
14	右肺	_	None	None	_	13	_	_	_
15	炎症	_	异常	异常	_	11	and	_	_
16	大致同前	_	比较属性	比较属性	_	15	compare	_	_
17	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	左侧	_	前置位置	前置位置	_	14	pre_pos	_	_
13	第6	_	前置位置	前置位置	_	14	pre_pos	_	_
14	肋	_	实体	实体	_	16	illness	_	_
15	陈旧性	_	异常性质	异常性质	_	16	property	_	_
16	骨折	_	异常	异常	_	1	_	_	_
17	同前	_	比较属性	比较属性	_	16	compare	_	_
18	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右侧	_	前置位置	前置位置	_	0	pre_pos	_	_
13	气胸	_	异常	异常	_	17	and	_	_
14	大致同前	_	比较属性	比较属性	_	13	compare	_	_
15	，	_	None	None	_	11	_	_	_
16	右肺	_	None	None	_	15	_	_	_
17	受压	_	异常	异常	_	1	_	_	_
18	约	_	None	None	_	16	_	_	_
19	60	_	None	None	_	18	_	_	_
20	%	_	None	None	_	19	_	_	_
21	，	_	None	None	_	20	_	_	_
22	拟	_	None	None	_	21	_	_	_
23	右侧	_	前置位置	前置位置	_	13	_	_	_
24	胸腔积液	_	None	None	_	22	_	_	_
25	较前减少	_	比较属性	比较属性	_	24	_	_	_
26	。	_	None	None	_	25	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	拟	_	None	None	_	11	_	_	_
13	两侧	_	前置位置	前置位置	_	15	pre_pos	_	_
14	中下	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺野	_	实体	实体	_	16	illness	_	_
16	炎症	_	异常	异常	_	1	_	_	_
17	，	_	None	None	_	12	_	_	_
18	对比	_	None	None	_	17	_	_	_
19	前	_	None	None	_	18	_	_	_
20	片	_	None	None	_	19	_	_	_
21	，	_	None	None	_	20	_	_	_
22	右下	_	前置位置	前置位置	_	23	pre_pos	_	_
23	肺	_	实体	实体	_	24	illness	_	_
24	病灶	_	异常	异常	_	1	_	_	_
25	较前吸收减少	_	比较属性	比较属性	_	24	compare	_	_
26	，	_	None	None	_	21	_	_	_
27	左下	_	前置位置	前置位置	_	28	pre_pos	_	_
28	肺	_	实体	实体	_	29	illness	_	_
29	病灶	_	异常	异常	_	1	_	_	_
30	较前稍增多	_	比较属性	比较属性	_	29	compare	_	_
31	。	_	None	None	_	26	_	_	_
32	建议	_	None	None	_	31	_	_	_
33	治疗后	_	None	None	_	32	_	_	_
34	复查	_	None	None	_	33	_	_	_
35	。	_	None	None	_	34	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	拟	_	None	None	_	11	_	_	_
13	左	_	前置位置	前置位置	_	14	pre_pos	_	_
14	肺	_	实体	实体	_	17	illness	_	_
15	舌段	_	后置位置	后置位置	_	14	post_pos	_	_
16	少许	_	程度	程度	_	17	degree	_	_
17	炎症	_	异常	异常	_	1	_	_	_
18	。	_	None	None	_	12	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺门区	_	实体	实体	_	14	illness	_	_
14	密度	_	后置位置	后置位置	_	1	_	_	_
15	稍高	_	程度	程度	_	14	compare	_	_
16	，	_	None	None	_	11	_	_	_
17	考虑	_	None	None	_	16	_	_	_
18	少量	_	程度	程度	_	19	degree	_	_
19	渗出	_	异常	异常	_	14	and	_	_
20	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	拟	_	None	None	_	9	_	_	_
11	两	_	前置位置	前置位置	_	12	pre_pos	_	_
12	肺	_	实体	实体	_	18	illness	_	_
13	间质性	_	异常性质	异常性质	_	10	_	_	_
14	炎症	_	异常	异常	_	13	_	_	_
15	伴	_	None	None	_	14	_	_	_
16	部分	_	程度	程度	_	15	_	_	_
17	间质	_	后置位置	后置位置	_	12	post_pos	_	_
18	纤维化	_	异常	异常	_	1	_	_	_
19	，	_	None	None	_	16	_	_	_
20	考虑	_	None	None	_	19	_	_	_
21	感染灶	_	异常	异常	_	0	and	_	_
22	或	_	None	None	_	20	_	_	_
23	合并肺水肿	_	疾病	疾病	_	22	_	_	_
24	（	_	None	None	_	23	_	_	_
25	ARDS	_	None	None	_	0	and	_	_
26	）	_	None	None	_	24	_	_	_
27	同前	_	比较属性	比较属性	_	25	compare	_	_
28	。	_	None	None	_	26	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	5	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	拟	_	None	None	_	9	_	_	_
11	少量	_	程度	程度	_	0	degree	_	_
12	胸腔积液	_	None	None	_	10	_	_	_
13	；	_	None	None	_	12	_	_	_
14	右侧	_	前置位置	前置位置	_	16	pre_pos	_	_
15	第6	_	前置位置	前置位置	_	16	pre_pos	_	_
16	肋	_	实体	实体	_	17	illness	_	_
17	缺失	_	None	None	_	1	_	_	_
18	等	_	None	None	_	13	_	_	_
19	同前	_	比较属性	比较属性	_	17	compare	_	_
20	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	左中下	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺野	_	实体	实体	_	13	illness	_	_
12	少许	_	程度	程度	_	13	degree	_	_
13	纤维灶	_	异常	异常	_	1	_	_	_
14	同前	_	比较属性	比较属性	_	13	compare	_	_
15	。	_	None	None	_	9	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	两上	_	前置位置	前置位置	_	9	_	_	_
11	肺	_	实体	实体	_	10	_	_	_
12	纤维增殖性	_	异常性质	异常性质	_	13	property	_	_
13	肺结核	_	疾病	疾病	_	1	_	_	_
14	，	_	None	None	_	11	_	_	_
15	左上	_	前置位置	前置位置	_	16	pre_pos	_	_
16	肺	_	实体	实体	_	17	illness	_	_
17	含气不全	_	异常	异常	_	1	_	_	_
18	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	左侧	_	前置位置	前置位置	_	18	pre_pos	_	_
11	中量	_	None	None	_	9	_	_	_
12	胸积液	_	None	None	_	11	_	_	_
13	，	_	None	None	_	12	_	_	_
14	左	_	前置位置	前置位置	_	0	pre_pos	_	_
15	肺实变	_	异常	异常	_	13	_	_	_
16	，	_	None	None	_	15	_	_	_
17	左侧	_	前置位置	前置位置	_	18	pre_pos	_	_
18	胸膜	_	实体	实体	_	19	illness	_	_
19	增厚	_	异常	异常	_	1	_	_	_
20	，	_	None	None	_	16	_	_	_
21	病变	_	异常	异常	_	19	and	_	_
22	较前进展	_	比较属性	比较属性	_	21	compare	_	_
23	，	_	None	None	_	20	_	_	_
24	请	_	None	None	_	23	_	_	_
25	结合	_	None	None	_	24	_	_	_
26	CT	_	None	None	_	25	_	_	_
27	所见	_	None	None	_	26	_	_	_
28	。	_	None	None	_	27	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	5	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	两	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺	_	实体	实体	_	17	illness	_	_
16	散在	_	程度	程度	_	17	degree	_	_
17	小结节	_	异常	异常	_	1	_	_	_
18	，	_	None	None	_	13	_	_	_
19	考虑	_	None	None	_	18	_	_	_
20	肉芽肿性	_	异常性质	异常性质	_	21	property	_	_
21	病变	_	异常	异常	_	17	and	_	_
22	。	_	None	None	_	19	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	左上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	1	illness	_	_
14	术后	_	治疗相关属性	治疗相关属性	_	1	operate	_	_
15	，	_	None	None	_	11	_	_	_
16	左	_	前置位置	前置位置	_	17	pre_pos	_	_
17	剩余肺	_	实体	实体	_	18	illness	_	_
18	膨胀良好	_	正常	正常	_	1	_	_	_
19	；	_	None	None	_	15	_	_	_
20	左	_	前置位置	前置位置	_	21	pre_pos	_	_
21	剩余肺	_	实体	实体	_	24	illness	_	_
22	下份	_	后置位置	后置位置	_	21	post_pos	_	_
23	少许	_	程度	程度	_	24	degree	_	_
24	渗出	_	异常	异常	_	1	_	_	_
25	较前吸收	_	比较属性	比较属性	_	24	compare	_	_
26	、	_	None	None	_	19	_	_	_
27	减少	_	None	None	_	26	_	_	_
28	；	_	None	None	_	27	_	_	_
29	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
30	少量	_	程度	程度	_	0	degree	_	_
31	胸腔积液	_	None	None	_	28	_	_	_
32	及	_	None	None	_	31	_	_	_
33	部分包裹	_	实体	实体	_	32	_	_	_
34	积液	_	异常	异常	_	1	_	_	_
35	积气	_	异常	异常	_	0	and	_	_
36	较前吸收	_	比较属性	比较属性	_	35	compare	_	_
37	。	_	None	None	_	33	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	6	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
13	少量	_	程度	程度	_	19	degree	_	_
14	胸腔积液	_	None	None	_	11	_	_	_
15	；	_	None	None	_	14	_	_	_
16	肝	_	实体	实体	_	19	illness	_	_
17	周	_	None	None	_	16	post_pos	_	_
18	少量	_	程度	程度	_	19	degree	_	_
19	积液	_	异常	异常	_	1	_	_	_
20	。	_	None	None	_	15	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正位	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	两上	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	13	illness	_	_
12	纤维性	_	异常性质	异常性质	_	13	property	_	_
13	肺结核	_	疾病	疾病	_	1	_	_	_
14	；	_	None	None	_	9	_	_	_
15	两上	_	前置位置	前置位置	_	16	pre_pos	_	_
16	胸膜	_	实体	实体	_	18	illness	_	_
17	局限性	_	异常性质	异常性质	_	18	property	_	_
18	增厚	_	异常	异常	_	1	_	_	_
19	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	床边	_	None	None	_	1	_	_	_
3	胸片	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	3	_	None	None	_	5	_	_	_
7	、	_	None	None	_	6	_	_	_
8	左侧	_	前置位置	前置位置	_	10	pre_pos	_	_
9	第8	_	前置位置	前置位置	_	10	pre_pos	_	_
10	后肋	_	实体	实体	_	12	illness	_	_
11	陈旧性	_	异常性质	异常性质	_	12	property	_	_
12	骨折	_	异常	异常	_	1	_	_	_
13	同前	_	比较属性	比较属性	_	12	compare	_	_
14	。	_	None	None	_	7	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	左上	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	16	illness	_	_
12	后段	_	后置位置	后置位置	_	11	post_pos	_	_
13	钙化	_	异常性质	异常性质	_	16	property	_	_
14	、	_	None	None	_	9	_	_	_
15	纤维性	_	异常性质	异常性质	_	16	property	_	_
16	肺结核	_	疾病	疾病	_	1	_	_	_
17	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	左下	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	12	illness	_	_
12	炎症	_	异常	异常	_	1	_	_	_
13	并	_	None	None	_	9	_	_	_
14	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
15	少量	_	程度	程度	_	0	degree	_	_
16	胸积液	_	None	None	_	13	_	_	_
17	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	两	_	前置位置	前置位置	_	9	pre_pos	_	_
9	肺	_	实体	实体	_	11	illness	_	_
10	渗出性	_	异常性质	异常性质	_	11	property	_	_
11	病灶	_	异常	异常	_	1	_	_	_
12	较前明显减少	_	比较属性	比较属性	_	11	compare	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	左心室	_	实体	实体	_	13	illness	_	_
13	饱满	_	None	None	_	1	_	_	_
14	。	_	None	None	_	11	_	_	_
15	建议	_	None	None	_	14	_	_	_
16	进一步	_	None	None	_	15	_	_	_
17	检查	_	None	None	_	16	_	_	_
18	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	拟	_	None	None	_	11	_	_	_
13	右中	_	前置位置	前置位置	_	12	_	_	_
14	肺	_	实体	实体	_	22	illness	_	_
15	内侧段	_	后置位置	后置位置	_	13	_	_	_
16	及	_	None	None	_	15	_	_	_
17	左上	_	前置位置	前置位置	_	16	_	_	_
18	肺	_	实体	实体	_	17	_	_	_
19	下舌段	_	后置位置	后置位置	_	14	post_pos	_	_
20	少量	_	程度	程度	_	22	degree	_	_
21	慢性	_	异常性质	异常性质	_	22	property	_	_
22	炎症	_	异常	异常	_	1	_	_	_
23	同前	_	比较属性	比较属性	_	22	compare	_	_
24	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	2	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	两侧	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺门	_	实体	实体	_	0	illness	_	_
16	、	_	None	None	_	13	_	_	_
17	纵隔	_	None	None	_	0	illness	_	_
18	多发淋巴结	_	异常性质	异常性质	_	16	_	_	_
19	增大	_	异常	异常	_	18	_	_	_
20	，	_	None	None	_	19	_	_	_
21	部分	_	程度	程度	_	0	degree	_	_
22	钙化	_	异常	异常	_	0	property	_	_
23	。	_	None	None	_	20	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	大气道	_	None	None	_	13	illness	_	_
13	未见明显异常	_	正常	正常	_	1	_	_	_
14	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	1	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	两	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺	_	实体	实体	_	22	illness	_	_
16	弥漫	_	异常性质	异常性质	_	18	property	_	_
17	间质	_	后置位置	后置位置	_	13	_	_	_
18	病变	_	异常	异常	_	1	_	_	_
19	，	_	None	None	_	17	_	_	_
20	考虑	_	None	None	_	19	_	_	_
21	间质性	_	异常性质	异常性质	_	22	property	_	_
22	炎症	_	异常	异常	_	1	_	_	_
23	，	_	None	None	_	20	_	_	_
24	请	_	None	None	_	23	_	_	_
25	结合	_	None	None	_	24	_	_	_
26	临床	_	None	None	_	25	_	_	_
27	。	_	None	None	_	26	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正位	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	3	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	左下	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺野	_	实体	实体	_	18	illness	_	_
12	内带	_	后置位置	后置位置	_	11	post_pos	_	_
13	（	_	None	None	_	9	_	_	_
14	约平第10后肋水平	_	后置位置	后置位置	_	11	post_pos	_	_
15	）	_	None	None	_	13	_	_	_
16	可疑	_	None	None	_	15	_	_	_
17	一	_	程度	程度	_	18	degree	_	_
18	小结节	_	异常	异常	_	1	_	_	_
19	，	_	None	None	_	16	_	_	_
20	性质待定	_	异常性质	异常性质	_	18	property	_	_
21	，	_	None	None	_	19	_	_	_
22	异物	_	异常	异常	_	1	_	_	_
23	与	_	None	None	_	21	_	_	_
24	肺	_	实体	实体	_	26	illness	_	_
25	内	_	后置位置	后置位置	_	24	post_pos	_	_
26	病变	_	异常	异常	_	1	_	_	_
27	相	_	None	None	_	23	_	_	_
28	鉴别	_	None	None	_	27	_	_	_
29	，	_	None	None	_	28	_	_	_
30	建议	_	None	None	_	29	_	_	_
31	必要	_	None	None	_	30	_	_	_
32	时	_	None	None	_	31	_	_	_
33	胸部	_	None	None	_	32	_	_	_
34	CT	_	None	None	_	33	_	_	_
35	检查	_	None	None	_	34	_	_	_
36	。	_	None	None	_	35	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右肺	_	None	None	_	11	_	_	_
13	上叶尖段	_	后置位置	后置位置	_	0	post_pos	_	_
14	、	_	None	None	_	12	_	_	_
15	后段	_	前置位置	前置位置	_	0	post_pos	_	_
16	、	_	None	None	_	14	_	_	_
17	右肺	_	None	None	_	16	_	_	_
18	下叶基底段	_	疾病	疾病	_	0	post_pos	_	_
19	炎性	_	异常性质	异常性质	_	20	property	_	_
20	病灶	_	异常	异常	_	1	_	_	_
21	较前增多	_	比较属性	比较属性	_	20	compare	_	_
22	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	左侧	_	前置位置	前置位置	_	11	_	_	_
11	气胸	_	异常	异常	_	15	and	_	_
12	，	_	None	None	_	9	_	_	_
13	左	_	前置位置	前置位置	_	14	pre_pos	_	_
14	肺	_	实体	实体	_	15	illness	_	_
15	受压	_	异常	异常	_	1	_	_	_
16	约	_	None	None	_	12	_	_	_
17	18	_	None	None	_	16	_	_	_
18	％	_	None	None	_	17	_	_	_
19	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	3	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	肝	_	实体	实体	_	16	illness	_	_
15	右叶	_	后置位置	后置位置	_	14	post_pos	_	_
16	结节	_	异常	异常	_	1	_	_	_
17	，	_	None	None	_	13	_	_	_
18	考虑	_	None	None	_	17	_	_	_
19	多发	_	程度	程度	_	20	degree	_	_
20	转移	_	异常	异常	_	16	and	_	_
21	，	_	None	None	_	18	_	_	_
22	请	_	None	None	_	21	_	_	_
23	结合	_	None	None	_	22	_	_	_
24	临床	_	None	None	_	23	_	_	_
25	。	_	None	None	_	24	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
13	胸腔积液	_	None	None	_	11	_	_	_
14	较前增加	_	比较属性	比较属性	_	0	compare	_	_
15	。	_	None	None	_	13	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	两侧	_	前置位置	前置位置	_	13	pre_pos	_	_
13	胸膜	_	实体	实体	_	14	illness	_	_
14	增厚	_	异常	异常	_	1	_	_	_
15	并钙化	_	None	None	_	14	and	_	_
16	，	_	None	None	_	11	_	_	_
17	右侧	_	前置位置	前置位置	_	0	pre_pos	_	_
18	为著	_	程度	程度	_	0	degree	_	_
19	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	左	_	前置位置	前置位置	_	11	pre_pos	_	_
11	胸	_	实体	实体	_	14	illness	_	_
12	术后改变	_	治疗相关属性	治疗相关属性	_	1	operate	_	_
13	，	_	None	None	_	9	_	_	_
14	未见气胸	_	正常	正常	_	1	_	_	_
15	。	_	None	None	_	13	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	拟	_	None	None	_	11	_	_	_
13	两	_	前置位置	前置位置	_	14	pre_pos	_	_
14	肺	_	实体	实体	_	16	illness	_	_
15	广泛性	_	异常性质	异常性质	_	16	property	_	_
16	细支气管炎	_	异常	异常	_	1	_	_	_
17	，	_	None	None	_	12	_	_	_
18	请	_	None	None	_	17	_	_	_
19	结合	_	None	None	_	18	_	_	_
20	临床	_	None	None	_	19	_	_	_
21	。	_	None	None	_	20	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	两	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	13	illness	_	_
12	间质性	_	异常性质	异常性质	_	13	property	_	_
13	炎症	_	异常	异常	_	1	_	_	_
14	并	_	None	None	_	9	_	_	_
15	部分	_	None	None	_	14	_	_	_
16	间质	_	后置位置	后置位置	_	0	post_pos	_	_
17	纤维化	_	异常	异常	_	1	_	_	_
18	，	_	None	None	_	15	_	_	_
19	病灶	_	异常	异常	_	17	and	_	_
20	较前稍好转	_	比较属性	比较属性	_	19	compare	_	_
21	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	肺动脉	_	None	None	_	2	_	_	_
4	造影	_	None	None	_	3	_	_	_
5	重构	_	None	None	_	4	_	_	_
6	,	_	None	None	_	5	_	_	_
7	平	_	None	None	_	6	_	_	_
8	扫	_	None	None	_	7	_	_	_
9	+	_	None	None	_	8	_	_	_
10	增强	_	None	None	_	9	_	_	_
11	]	_	None	None	_	10	_	_	_
12	:	_	None	None	_	11	_	_	_
13	 	_	None	None	_	12	_	_	_
14	2	_	None	None	_	13	_	_	_
15	.	_	None	None	_	14	_	_	_
16	左上	_	前置位置	前置位置	_	17	pre_pos	_	_
17	肺	_	实体	实体	_	22	illness	_	_
18	后段	_	后置位置	后置位置	_	0	post_pos	_	_
19	、	_	None	None	_	15	_	_	_
20	下舌段	_	后置位置	后置位置	_	19	_	_	_
21	轻度	_	程度	程度	_	22	degree	_	_
22	炎症	_	异常	异常	_	1	_	_	_
23	。	_	None	None	_	20	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	法	_	None	None	_	9	_	_	_
11	洛	_	None	None	_	10	_	_	_
12	式	_	None	None	_	11	_	_	_
13	四联	_	None	None	_	12	_	_	_
14	症	_	None	None	_	13	_	_	_
15	术后	_	治疗相关属性	治疗相关属性	_	0	operate	_	_
16	，	_	None	None	_	14	_	_	_
17	两	_	前置位置	前置位置	_	18	pre_pos	_	_
18	肺	_	实体	实体	_	22	illness	_	_
19	渗出	_	异常	异常	_	16	_	_	_
20	明显增多	_	None	None	_	19	_	_	_
21	，	_	None	None	_	20	_	_	_
22	肺水肿	_	疾病	疾病	_	1	_	_	_
23	？	_	None	None	_	21	_	_	_
24	感染	_	异常	异常	_	22	and	_	_
25	？	_	None	None	_	23	_	_	_
26	请	_	None	None	_	25	_	_	_
27	结合	_	None	None	_	26	_	_	_
28	临床	_	None	None	_	27	_	_	_
29	。	_	None	None	_	28	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	结合	_	None	None	_	9	_	_	_
11	病史	_	None	None	_	10	_	_	_
12	，	_	None	None	_	11	_	_	_
13	拟	_	None	None	_	12	_	_	_
14	左下	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺	_	实体	实体	_	18	illness	_	_
16	占位	_	异常	异常	_	18	and	_	_
17	、	_	None	None	_	13	_	_	_
18	含气不全	_	异常	异常	_	1	_	_	_
19	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	3	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	左侧	_	前置位置	前置位置	_	16	pre_pos	_	_
15	第四	_	None	None	_	16	pre_pos	_	_
16	肋骨	_	实体	实体	_	17	illness	_	_
17	转移	_	异常	异常	_	1	_	_	_
18	同前	_	比较属性	比较属性	_	17	compare	_	_
19	。	_	None	None	_	13	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	7	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	甲状腺	_	实体	实体	_	16	illness	_	_
15	右叶	_	后置位置	后置位置	_	14	post_pos	_	_
16	低密度影	_	异常	异常	_	1	_	_	_
17	同前	_	比较属性	比较属性	_	16	compare	_	_
18	，	_	None	None	_	13	_	_	_
19	考虑	_	None	None	_	18	_	_	_
20	结节性	_	异常性质	异常性质	_	21	property	_	_
21	甲状腺肿	_	疾病	疾病	_	16	and	_	_
22	可能性	_	None	None	_	19	_	_	_
23	大	_	None	None	_	22	_	_	_
24	。	_	None	None	_	23	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	考虑	_	None	None	_	11	_	_	_
13	风湿性	_	异常性质	异常性质	_	12	_	_	_
14	心脏病	_	疾病	疾病	_	13	_	_	_
15	，	_	None	None	_	14	_	_	_
16	二尖瓣	_	实体	实体	_	17	illness	_	_
17	狭窄	_	异常	异常	_	1	_	_	_
18	为主	_	程度	程度	_	17	degree	_	_
19	，	_	None	None	_	15	_	_	_
20	各房室	_	实体	实体	_	23	illness	_	_
21	均	_	None	None	_	19	_	_	_
22	有	_	None	None	_	21	_	_	_
23	增大	_	异常	异常	_	1	_	_	_
24	，	_	None	None	_	22	_	_	_
25	左房	_	前置位置	前置位置	_	26	illness	_	_
26	增大	_	异常	异常	_	1	_	_	_
27	为主	_	程度	程度	_	26	degree	_	_
28	，	_	None	None	_	24	_	_	_
29	左心	_	实体	实体	_	30	illness	_	_
30	功能不全	_	异常	异常	_	1	_	_	_
31	，	_	None	None	_	28	_	_	_
32	两侧	_	前置位置	前置位置	_	35	_	_	_
33	慢性	_	异常性质	异常性质	_	35	property	_	_
34	间质性	_	异常性质	异常性质	_	35	property	_	_
35	肺水肿	_	疾病	疾病	_	23	and	_	_
36	。	_	None	None	_	31	_	_	_
37	建议	_	None	None	_	36	_	_	_
38	心脏	_	None	None	_	37	_	_	_
39	超声	_	None	None	_	38	_	_	_
40	检查	_	None	None	_	39	_	_	_
41	。	_	None	None	_	40	_	_	_

1	root	_	None	None	_	0	_	_	_
2	床边	_	None	None	_	1	_	_	_
3	胸片	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	右	_	前置位置	前置位置	_	0	pre_pos	_	_
7	胸	_	实体	实体	_	1	illness	_	_
8	术后改变	_	治疗相关属性	治疗相关属性	_	1	operate	_	_
9	，	_	None	None	_	5	_	_	_
10	右肺	_	None	None	_	9	_	_	_
11	基本复张	_	正常	正常	_	1	_	_	_
12	；	_	None	None	_	10	_	_	_
13	右侧	_	前置位置	前置位置	_	12	_	_	_
14	胸腹壁	_	实体	实体	_	13	_	_	_
15	皮下气肿	_	异常	异常	_	14	_	_	_
16	形成	_	None	None	_	15	_	_	_
17	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	心包	_	实体	实体	_	13	illness	_	_
13	积液	_	异常	异常	_	1	_	_	_
14	大致同前	_	比较属性	比较属性	_	13	property	_	_
15	。	_	None	None	_	11	_	_	_
16	右侧	_	前置位置	前置位置	_	0	pre_pos	_	_
17	少量	_	程度	程度	_	0	degree	_	_
18	胸积液	_	None	None	_	15	_	_	_
19	较前增多	_	比较属性	比较属性	_	0	compare	_	_
20	，	_	None	None	_	18	_	_	_
21	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
22	少量	_	程度	程度	_	0	degree	_	_
23	胸积液	_	None	None	_	20	_	_	_
24	，	_	None	None	_	23	_	_	_
25	较前减少	_	比较属性	比较属性	_	0	compare	_	_
26	。	_	None	None	_	24	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	2	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	左侧	_	前置位置	前置位置	_	15	pre_pos	_	_
15	胸腔	_	实体	实体	_	17	illness	_	_
16	少量	_	程度	程度	_	17	degree	_	_
17	积液	_	异常	异常	_	1	_	_	_
18	较前减少	_	比较属性	比较属性	_	17	degree	_	_
19	，	_	None	None	_	13	_	_	_
20	左侧	_	前置位置	前置位置	_	21	pre_pos	_	_
21	胸膜	_	实体	实体	_	22	illness	_	_
22	增厚	_	异常	异常	_	1	_	_	_
23	较前明显	_	比较属性	比较属性	_	22	compare	_	_
24	。	_	None	None	_	19	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	心影	_	实体	实体	_	12	illness	_	_
11	恢复	_	None	None	_	9	_	_	_
12	正常大小	_	None	None	_	1	_	_	_
13	，	_	None	None	_	11	_	_	_
14	肺	_	实体	实体	_	0	illness	_	_
15	血	_	后置位置	后置位置	_	14	post_pos	_	_
16	恢复正常	_	None	None	_	13	_	_	_
17	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	左	_	前置位置	前置位置	_	23	pre_pos	_	_
13	上叶	_	实体	实体	_	14	illness	_	_
14	肺癌	_	疾病	疾病	_	1	_	_	_
15	，	_	None	None	_	11	_	_	_
16	病灶	_	异常	异常	_	14	and	_	_
17	较前明显增大	_	比较属性	比较属性	_	16	compare	_	_
18	。	_	None	None	_	15	_	_	_
19	病变	_	异常	异常	_	14	and	_	_
20	侵犯左上叶支气管开口	_	None	None	_	19	property	_	_
21	，	_	None	None	_	18	_	_	_
22	左	_	前置位置	前置位置	_	23	pre_pos	_	_
23	上叶	_	实体	实体	_	14	illness	_	_
24	肺不张	_	异常	异常	_	21	_	_	_
25	。	_	None	None	_	24	_	_	_
26	左下	_	前置位置	前置位置	_	25	_	_	_
27	肺	_	实体	实体	_	26	_	_	_
28	代偿性	_	异常性质	异常性质	_	27	_	_	_
29	肺气肿	_	疾病	疾病	_	28	_	_	_
30	。	_	None	None	_	29	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	左上	_	前置位置	前置位置	_	9	_	_	_
9	肺癌	_	疾病	疾病	_	18	and	_	_
10	术后	_	治疗相关属性	治疗相关属性	_	9	operate	_	_
11	，	_	None	None	_	7	_	_	_
12	左侧	_	前置位置	前置位置	_	13	pre_pos	_	_
13	胸膜	_	实体	实体	_	14	illness	_	_
14	增厚	_	异常	异常	_	1	_	_	_
15	。	_	None	None	_	11	_	_	_
16	左	_	前置位置	前置位置	_	17	pre_pos	_	_
17	残肺	_	实体	实体	_	18	illness	_	_
18	膨胀	_	异常	异常	_	1	_	_	_
19	情况	_	None	None	_	15	_	_	_
20	大致同前	_	比较属性	比较属性	_	18	property	_	_
21	。	_	None	None	_	19	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	2	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	左下叶	_	后置位置	后置位置	_	13	_	_	_
15	病变	_	异常	异常	_	1	_	_	_
16	较前增多	_	比较属性	比较属性	_	15	compare	_	_
17	，	_	None	None	_	14	_	_	_
18	考虑	_	None	None	_	17	_	_	_
19	阻塞性	_	异常性质	异常性质	_	20	property	_	_
20	炎症	_	异常	异常	_	15	and	_	_
21	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	考虑	_	None	None	_	11	_	_	_
13	左上	_	前置位置	前置位置	_	21	pre_pos	_	_
14	肺	_	实体	实体	_	29	illness	_	_
15	原发灶	_	异常	异常	_	23	and	_	_
16	（	_	None	None	_	12	_	_	_
17	同前	_	比较属性	比较属性	_	15	compare	_	_
18	）	_	None	None	_	16	_	_	_
19	，	_	None	None	_	18	_	_	_
20	左上	_	前置位置	前置位置	_	21	pre_pos	_	_
21	肺	_	实体	实体	_	23	illness	_	_
22	局部	_	程度	程度	_	23	degree	_	_
23	纤维化	_	异常	异常	_	1	_	_	_
24	较前明显	_	比较属性	比较属性	_	23	compare	_	_
25	，	_	None	None	_	19	_	_	_
26	考虑	_	None	None	_	25	_	_	_
27	左上下	_	前置位置	前置位置	_	28	pre_pos	_	_
28	肺	_	实体	实体	_	29	illness	_	_
29	转移灶	_	异常	异常	_	1	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	右上	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	12	illness	_	_
12	炎症	_	异常	异常	_	1	_	_	_
13	较前稍吸收	_	比较属性	比较属性	_	12	compare	_	_
14	，	_	None	None	_	9	_	_	_
15	左下	_	前置位置	前置位置	_	16	pre_pos	_	_
16	肺	_	实体	实体	_	17	illness	_	_
17	病灶	_	异常	异常	_	1	_	_	_
18	大致同前	_	比较属性	比较属性	_	17	compare	_	_
19	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	拟	_	None	None	_	11	_	_	_
13	左下	_	前置位置	前置位置	_	14	pre_pos	_	_
14	胸膜	_	实体	实体	_	16	illness	_	_
15	局部	_	程度	程度	_	16	degree	_	_
16	增厚	_	异常	异常	_	1	_	_	_
17	、	_	None	None	_	12	_	_	_
18	粘连	_	异常	异常	_	16	and	_	_
19	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正位	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	1	_	None	None	_	5	_	_	_
7	.	_	None	None	_	6	_	_	_
8	右侧	_	前置位置	前置位置	_	9	_	_	_
9	肺大泡	_	None	None	_	1	_	_	_
10	切除术后改变	_	None	None	_	9	operate	_	_
11	，	_	None	None	_	7	_	_	_
12	右	_	前置位置	前置位置	_	13	pre_pos	_	_
13	残肺	_	实体	实体	_	14	illness	_	_
14	膨胀尚好	_	None	None	_	1	_	_	_
15	，	_	None	None	_	11	_	_	_
16	右侧	_	前置位置	前置位置	_	17	_	_	_
17	液气腔	_	异常	异常	_	14	and	_	_
18	形成	_	None	None	_	15	_	_	_
19	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	床边	_	None	None	_	1	_	_	_
3	胸片	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	1	_	None	None	_	5	_	_	_
7	.	_	None	None	_	6	_	_	_
8	左	_	前置位置	前置位置	_	13	pre_pos	_	_
9	肺	_	实体	实体	_	0	illness	_	_
10	减容术后改变	_	疾病	疾病	_	1	operate	_	_
11	，	_	None	None	_	7	_	_	_
12	左	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	0	illness	_	_
14	复张	_	异常	异常	_	11	_	_	_
15	、	_	None	None	_	14	_	_	_
16	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
17	少量	_	程度	程度	_	0	degree	_	_
18	胸积液	_	None	None	_	15	_	_	_
19	及	_	None	None	_	18	_	_	_
20	左下	_	前置位置	前置位置	_	21	pre_pos	_	_
21	肺	_	实体	实体	_	22	illness	_	_
22	炎症	_	异常	异常	_	1	_	_	_
23	大致同前	_	比较属性	比较属性	_	22	compare	_	_
24	。	_	None	None	_	19	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	考虑	_	None	None	_	7	_	_	_
9	右中	_	后置位置	后置位置	_	10	_	_	_
10	肺炎	_	疾病	疾病	_	1	_	_	_
11	，	_	None	None	_	8	_	_	_
12	请	_	None	None	_	11	_	_	_
13	结合	_	None	None	_	12	_	_	_
14	临床	_	None	None	_	13	_	_	_
15	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	两侧	_	前置位置	前置位置	_	0	pre_pos	_	_
13	胸腔	_	实体	实体	_	15	illness	_	_
14	少量	_	程度	程度	_	15	degree	_	_
15	积液	_	异常	异常	_	1	_	_	_
16	，	_	None	None	_	11	_	_	_
17	右侧	_	前置位置	前置位置	_	16	_	_	_
18	为著	_	程度	程度	_	15	degree	_	_
19	；	_	None	None	_	17	_	_	_
20	右侧斜裂	_	None	None	_	19	_	_	_
21	积液	_	异常	异常	_	1	_	_	_
22	。	_	None	None	_	20	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右侧	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肱骨头	_	实体	实体	_	14	illness	_	_
14	高密影	_	异常	异常	_	1	_	_	_
15	，	_	None	None	_	11	_	_	_
16	拟	_	None	None	_	15	_	_	_
17	良性	_	异常性质	异常性质	_	18	property	_	_
18	病变	_	异常	异常	_	14	and	_	_
19	可能	_	None	None	_	16	_	_	_
20	，	_	None	None	_	19	_	_	_
21	必要	_	None	None	_	20	_	_	_
22	时	_	None	None	_	21	_	_	_
23	进一步	_	None	None	_	22	_	_	_
24	检查	_	None	None	_	23	_	_	_
25	。	_	None	None	_	24	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	增强	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	2	_	None	None	_	5	_	_	_
7	、	_	None	None	_	6	_	_	_
8	左下	_	前置位置	前置位置	_	9	pre_pos	_	_
9	肺	_	实体	实体	_	12	illness	_	_
10	后基底段	_	后置位置	后置位置	_	9	post_pos	_	_
11	慢性	_	异常性质	异常性质	_	12	property	_	_
12	炎症	_	异常	异常	_	1	_	_	_
13	。	_	None	None	_	7	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右肺	_	None	None	_	11	_	_	_
13	中叶	_	后置位置	后置位置	_	0	post_pos	_	_
14	团片状	_	异常性质	异常性质	_	15	property	_	_
15	密影	_	异常	异常	_	1	_	_	_
16	，	_	None	None	_	12	_	_	_
17	大致同前	_	比较属性	比较属性	_	15	compare	_	_
18	，	_	None	None	_	16	_	_	_
19	感染性	_	异常性质	异常性质	_	20	property	_	_
20	病变	_	异常	异常	_	15	and	_	_
21	与	_	None	None	_	18	_	_	_
22	新生物	_	异常	异常	_	15	and	_	_
23	相	_	None	None	_	21	_	_	_
24	鉴别	_	None	None	_	23	_	_	_
25	。	_	None	None	_	24	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	3	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	右上	_	前置位置	前置位置	_	15	pre_pos	_	_
15	胸腔	_	实体	实体	_	17	illness	_	_
16	少量	_	程度	程度	_	17	degree	_	_
17	积液	_	异常	异常	_	1	_	_	_
18	较前减少	_	比较属性	比较属性	_	17	degree	_	_
19	。	_	None	None	_	13	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	2	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	右中叶	_	前置位置	前置位置	_	13	_	_	_
15	内段	_	后置位置	后置位置	_	0	post_pos	_	_
16	少量	_	程度	程度	_	17	degree	_	_
17	炎症	_	异常	异常	_	1	_	_	_
18	较前减少	_	比较属性	比较属性	_	17	compare	_	_
19	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正位	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	拟	_	None	None	_	7	_	_	_
9	两侧	_	前置位置	前置位置	_	10	_	_	_
10	支肺炎	_	疾病	疾病	_	1	_	_	_
11	，	_	None	None	_	8	_	_	_
12	右上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	0	illness	_	_
14	为主	_	程度	程度	_	0	degree	_	_
15	，	_	None	None	_	11	_	_	_
16	请	_	None	None	_	15	_	_	_
17	结合	_	None	None	_	16	_	_	_
18	临床	_	None	None	_	17	_	_	_
19	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	床边	_	None	None	_	1	_	_	_
3	胸片	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	3	_	None	None	_	5	_	_	_
7	、	_	None	None	_	6	_	_	_
8	考虑	_	None	None	_	7	_	_	_
9	“	_	None	None	_	8	_	_	_
10	剑鞘样	_	None	None	_	1	_	_	_
11	”	_	None	None	_	9	_	_	_
12	气管	_	实体	实体	_	10	illness	_	_
13	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	4	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	两侧	_	前置位置	前置位置	_	13	pre_pos	_	_
13	胸腔	_	实体	实体	_	15	illness	_	_
14	少量	_	程度	程度	_	15	degree	_	_
15	积液	_	异常	异常	_	1	_	_	_
16	已消失	_	比较属性	比较属性	_	15	compare	_	_
17	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	支气管动脉	_	None	None	_	3	_	_	_
5	,	_	None	None	_	4	_	_	_
6	增强	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	三维重建	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	2	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	两侧	_	前置位置	前置位置	_	21	_	_	_
15	各	_	前置位置	前置位置	_	13	_	_	_
16	见	_	None	None	_	15	_	_	_
17	一	_	程度	程度	_	16	_	_	_
18	增粗	_	异常性质	异常性质	_	21	property	_	_
19	、	_	None	None	_	17	_	_	_
20	迂曲	_	None	None	_	21	property	_	_
21	共干支气管动脉	_	异常	异常	_	1	_	_	_
22	。	_	None	None	_	19	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	两上	_	前置位置	前置位置	_	13	_	_	_
11	纤维增殖性	_	异常性质	异常性质	_	9	_	_	_
12	肺结核	_	疾病	疾病	_	13	_	_	_
13	大致同前	_	比较属性	比较属性	_	1	_	_	_
14	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	纵隔	_	实体	实体	_	13	illness	_	_
13	淋巴瘤	_	异常	异常	_	1	_	_	_
14	与前相仿	_	比较属性	比较属性	_	13	compare	_	_
15	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正位	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	6	_	None	None	_	5	_	_	_
7	、	_	None	None	_	6	_	_	_
8	右侧	_	前置位置	前置位置	_	9	pre_pos	_	_
9	胸膜	_	实体	实体	_	10	illness	_	_
10	增厚	_	异常	异常	_	1	_	_	_
11	，	_	None	None	_	7	_	_	_
12	右下	_	None	None	_	13	pre_pos	_	_
13	胸膜	_	实体	实体	_	14	illness	_	_
14	钙化	_	异常	异常	_	1	_	_	_
15	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	左下	_	前置位置	前置位置	_	11	_	_	_
11	肺癌	_	疾病	疾病	_	1	_	_	_
12	切除术后改变	_	治疗相关属性	治疗相关属性	_	11	operate	_	_
13	，	_	None	None	_	9	_	_	_
14	左	_	前置位置	前置位置	_	15	pre_pos	_	_
15	残肺	_	实体	实体	_	0	illness	_	_
16	膨胀良好	_	正常	正常	_	0	and	_	_
17	，	_	None	None	_	13	_	_	_
18	左	_	前置位置	前置位置	_	17	_	_	_
19	残肺	_	实体	实体	_	18	_	_	_
20	及	_	None	None	_	19	_	_	_
21	右肺	_	None	None	_	20	_	_	_
22	未见新发病灶	_	治疗相关属性	治疗相关属性	_	21	_	_	_
23	，	_	None	None	_	22	_	_	_
24	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
25	胸膜反应	_	None	None	_	23	_	_	_
26	增厚	_	异常	异常	_	1	_	_	_
27	较前减轻	_	比较属性	比较属性	_	26	compare	_	_
28	，	_	None	None	_	25	_	_	_
29	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
30	少量	_	程度	程度	_	0	degree	_	_
31	胸腔积液	_	None	None	_	28	_	_	_
32	较前减少	_	比较属性	比较属性	_	0	compare	_	_
33	。	_	None	None	_	31	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	右上	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	12	illness	_	_
12	结节	_	异常	异常	_	1	_	_	_
13	及	_	None	None	_	9	_	_	_
14	纵膈	_	实体	实体	_	13	_	_	_
15	改变	_	异常	异常	_	22	and	_	_
16	大致同前	_	比较属性	比较属性	_	15	property	_	_
17	，	_	None	None	_	14	_	_	_
18	拟	_	None	None	_	17	_	_	_
19	肺癌	_	疾病	疾病	_	1	_	_	_
20	并	_	None	None	_	18	_	_	_
21	纵膈	_	None	None	_	22	illness	_	_
22	淋巴结转移	_	异常	异常	_	1	_	_	_
23	。	_	None	None	_	20	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	心影	_	实体	实体	_	13	illness	_	_
13	增大	_	异常	异常	_	1	_	_	_
14	，	_	None	None	_	11	_	_	_
15	左房	_	实体	实体	_	16	illness	_	_
16	增大	_	异常	异常	_	1	_	_	_
17	为著	_	程度	程度	_	16	degree	_	_
18	，	_	None	None	_	14	_	_	_
19	肺动脉	_	实体	实体	_	20	illness	_	_
20	高压	_	None	None	_	1	_	_	_
21	，	_	None	None	_	18	_	_	_
22	主动脉	_	实体	实体	_	23	illness	_	_
23	硬化	_	异常	异常	_	1	_	_	_
24	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	慢支炎	_	疾病	疾病	_	11	_	_	_
13	，	_	None	None	_	12	_	_	_
14	肺气肿	_	疾病	疾病	_	21	and	_	_
15	，	_	None	None	_	13	_	_	_
16	拟	_	None	None	_	15	_	_	_
17	两	_	前置位置	前置位置	_	18	pre_pos	_	_
18	肺野	_	实体	实体	_	21	illness	_	_
19	少许	_	程度	程度	_	21	degree	_	_
20	散在	_	程度	程度	_	21	degree	_	_
21	炎症	_	异常	异常	_	1	_	_	_
22	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	1	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	右上	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺	_	实体	实体	_	16	illness	_	_
16	肺癌	_	疾病	疾病	_	1	_	_	_
17	并	_	None	None	_	13	_	_	_
18	右肺	_	None	None	_	17	_	_	_
19	癌性	_	异常性质	异常性质	_	20	property	_	_
20	淋巴管炎	_	异常	异常	_	1	_	_	_
21	，	_	None	None	_	18	_	_	_
22	右侧	_	前置位置	前置位置	_	23	pre_pos	_	_
23	胸膜	_	实体	实体	_	24	illness	_	_
24	转移	_	异常	异常	_	1	_	_	_
25	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正位	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	5	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	右膈	_	实体	实体	_	12	illness	_	_
11	局部	_	程度	程度	_	12	degree	_	_
12	膨隆	_	异常	异常	_	1	_	_	_
13	。	_	None	None	_	9	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	心影	_	实体	实体	_	13	illness	_	_
13	增大	_	异常	异常	_	1	_	_	_
14	，	_	None	None	_	11	_	_	_
15	以	_	None	None	_	14	_	_	_
16	右心室	_	实体	实体	_	17	illness	_	_
17	增大	_	异常	异常	_	1	_	_	_
18	为主	_	程度	程度	_	17	degree	_	_
19	，	_	None	None	_	15	_	_	_
20	未	_	None	None	_	19	_	_	_
21	除外	_	None	None	_	20	_	_	_
22	肺性心	_	None	None	_	13	and	_	_
23	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	右上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	18	illness	_	_
14	、	_	None	None	_	11	_	_	_
15	下	_	None	None	_	14	_	_	_
16	肺	_	实体	实体	_	18	illness	_	_
17	小	_	程度	程度	_	18	degree	_	_
18	肺大泡	_	疾病	疾病	_	1	_	_	_
19	。	_	None	None	_	15	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	纵隔	_	实体	实体	_	15	illness	_	_
13	及	_	None	None	_	11	_	_	_
14	右肺门	_	实体	实体	_	13	_	_	_
15	多发淋巴结	_	异常	异常	_	1	_	_	_
16	。	_	None	None	_	14	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	左侧	_	前置位置	前置位置	_	9	_	_	_
11	侧胸壁	_	None	None	_	10	_	_	_
12	胸膜	_	实体	实体	_	13	illness	_	_
13	钙化	_	异常	异常	_	1	_	_	_
14	，	_	None	None	_	11	_	_	_
15	左侧	_	前置位置	前置位置	_	14	_	_	_
16	肋膈角	_	前置位置	前置位置	_	15	_	_	_
17	胸膜	_	实体	实体	_	16	_	_	_
18	增厚	_	异常	异常	_	13	and	_	_
19	。	_	None	None	_	17	_	_	_
20	余	_	None	None	_	0	pre_pos	_	_
21	心肺	_	实体	实体	_	19	_	_	_
22	未见明确异常	_	正常	正常	_	1	_	_	_
23	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	左下	_	前置位置	前置位置	_	9	pre_pos	_	_
9	肺	_	实体	实体	_	1	illness	_	_
10	楔形切除术后	_	疾病	疾病	_	1	operate	_	_
11	，	_	None	None	_	7	_	_	_
12	左	_	前置位置	前置位置	_	13	pre_pos	_	_
13	剩余肺	_	实体	实体	_	14	illness	_	_
14	膨胀良好	_	正常	正常	_	1	_	_	_
15	，	_	None	None	_	11	_	_	_
16	两	_	前置位置	前置位置	_	17	pre_pos	_	_
17	肺	_	实体	实体	_	18	illness	_	_
18	未见渗出性病变	_	正常	正常	_	1	_	_	_
19	。	_	None	None	_	15	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	右下	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	19	illness	_	_
12	外基底段	_	后置位置	后置位置	_	11	post_pos	_	_
13	及	_	None	None	_	9	_	_	_
14	左上	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺尖	_	None	None	_	19	illness	_	_
16	后段	_	前置位置	前置位置	_	15	post_pos	_	_
17	外带	_	None	None	_	15	post_pos	_	_
18	各一	_	None	None	_	13	_	_	_
19	小结节	_	异常	异常	_	1	_	_	_
20	，	_	None	None	_	18	_	_	_
21	考虑	_	None	None	_	20	_	_	_
22	肉芽肿	_	异常	异常	_	19	and	_	_
23	可能	_	None	None	_	21	_	_	_
24	，	_	None	None	_	23	_	_	_
25	建议	_	None	None	_	24	_	_	_
26	随访	_	None	None	_	25	_	_	_
27	。	_	None	None	_	26	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	1	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	右下	_	前置位置	前置位置	_	15	_	_	_
15	肺癌	_	None	None	_	26	and	_	_
16	根治术后改变	_	治疗相关属性	治疗相关属性	_	15	operate	_	_
17	，	_	None	None	_	13	_	_	_
18	右	_	前置位置	前置位置	_	19	pre_pos	_	_
19	剩余肺	_	实体	实体	_	22	illness	_	_
20	下后份	_	None	None	_	19	post_pos	_	_
21	少许	_	程度	程度	_	22	degree	_	_
22	纤维灶	_	异常	异常	_	1	_	_	_
23	；	_	None	None	_	17	_	_	_
24	右侧	_	前置位置	前置位置	_	25	pre_pos	_	_
25	胸膜	_	实体	实体	_	26	illness	_	_
26	增厚	_	异常	异常	_	1	_	_	_
27	并	_	None	None	_	23	_	_	_
28	少量	_	程度	程度	_	30	degree	_	_
29	局限性	_	程度	程度	_	30	property	_	_
30	积液	_	异常	异常	_	26	and	_	_
31	大致同前	_	比较属性	比较属性	_	30	compare	_	_
32	。	_	None	None	_	27	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	两	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	15	illness	_	_
14	广泛	_	程度	程度	_	15	degree	_	_
15	支扩	_	疾病	疾病	_	1	_	_	_
16	并感染	_	异常	异常	_	15	and	_	_
17	同前	_	比较属性	比较属性	_	16	compare	_	_
18	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	左下	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	16	illness	_	_
14	肋膈角区	_	后置位置	后置位置	_	13	post_pos	_	_
15	少许	_	程度	程度	_	16	degree	_	_
16	纤维灶	_	异常	异常	_	1	_	_	_
17	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	慢支炎	_	疾病	疾病	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	肺气肿	_	疾病	疾病	_	20	and	_	_
15	、	_	None	None	_	13	_	_	_
16	肺动脉	_	实体	实体	_	17	illness	_	_
17	高压	_	异常	异常	_	1	_	_	_
18	、	_	None	None	_	15	_	_	_
19	主动脉	_	实体	实体	_	20	illness	_	_
20	硬化	_	异常	异常	_	1	_	_	_
21	等	_	None	None	_	18	_	_	_
22	改变	_	None	None	_	21	_	_	_
23	同前片相仿	_	比较属性	比较属性	_	0	compare	_	_
24	。	_	None	None	_	22	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	左	_	前置位置	前置位置	_	14	pre_pos	_	_
9	胸	_	实体	实体	_	7	_	_	_
10	术后	_	治疗相关属性	治疗相关属性	_	0	operate	_	_
11	复查	_	None	None	_	9	_	_	_
12	，	_	None	None	_	11	_	_	_
13	左	_	前置位置	前置位置	_	14	pre_pos	_	_
14	剩余肺	_	实体	实体	_	0	illness	_	_
15	术后渗出	_	None	None	_	12	_	_	_
16	，	_	None	None	_	15	_	_	_
17	左	_	前置位置	前置位置	_	18	pre_pos	_	_
18	胸壁	_	实体	实体	_	19	illness	_	_
19	皮下气肿	_	异常	异常	_	1	_	_	_
20	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右上	_	前置位置	前置位置	_	0	pre_pos	_	_
13	肺尖	_	None	None	_	11	_	_	_
14	段	_	None	None	_	13	_	_	_
15	结节影	_	异常	异常	_	1	_	_	_
16	，	_	None	None	_	14	_	_	_
17	考虑	_	None	None	_	16	_	_	_
18	良性	_	异常性质	异常性质	_	19	property	_	_
19	病变	_	异常	异常	_	15	and	_	_
20	，	_	None	None	_	17	_	_	_
21	炎性	_	异常性质	异常性质	_	22	property	_	_
22	肉芽肿	_	异常	异常	_	15	and	_	_
23	？	_	None	None	_	20	_	_	_
24	，	_	None	None	_	23	_	_	_
25	建议	_	None	None	_	24	_	_	_
26	随	_	None	None	_	25	_	_	_
27	诊	_	None	None	_	26	_	_	_
28	。	_	None	None	_	27	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	两	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	13	illness	_	_
12	多发	_	程度	程度	_	13	degree	_	_
13	炎症	_	异常	异常	_	1	_	_	_
14	较前部分稍增著	_	比较属性	比较属性	_	13	compare	_	_
15	。	_	None	None	_	9	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	慢支炎	_	疾病	疾病	_	14	and	_	_
13	，	_	None	None	_	11	_	_	_
14	肺气肿	_	疾病	疾病	_	1	_	_	_
15	并	_	None	None	_	13	_	_	_
16	两上	_	前置位置	前置位置	_	17	_	_	_
17	肺大泡	_	None	None	_	14	and	_	_
18	，	_	None	None	_	15	_	_	_
19	右上	_	前置位置	前置位置	_	20	pre_pos	_	_
20	肺	_	实体	实体	_	22	illness	_	_
21	巨大	_	程度	程度	_	22	degree	_	_
22	肺大泡	_	疾病	疾病	_	1	_	_	_
23	形成	_	None	None	_	18	_	_	_
24	。	_	None	None	_	23	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	增强	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	1	_	None	None	_	5	_	_	_
7	、	_	None	None	_	6	_	_	_
8	右上	_	前置位置	前置位置	_	9	pre_pos	_	_
9	肺	_	实体	实体	_	13	illness	_	_
10	前段	_	后置位置	后置位置	_	9	post_pos	_	_
11	周围型	_	异常性质	异常性质	_	13	property	_	_
12	空洞性	_	异常性质	异常性质	_	13	property	_	_
13	肺癌	_	None	None	_	1	_	_	_
14	并	_	None	None	_	7	_	_	_
15	两	_	前置位置	前置位置	_	16	pre_pos	_	_
16	肺	_	实体	实体	_	17	illness	_	_
17	转移	_	异常	异常	_	1	_	_	_
18	，	_	None	None	_	14	_	_	_
19	右肺门	_	None	None	_	18	_	_	_
20	、	_	None	None	_	19	_	_	_
21	纵隔	_	None	None	_	0	illness	_	_
22	淋巴结转移	_	异常	异常	_	20	_	_	_
23	。	_	None	None	_	22	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	0	illness	_	_
14	及	_	None	None	_	11	_	_	_
15	两下	_	前置位置	前置位置	_	16	pre_pos	_	_
16	肺	_	实体	实体	_	0	illness	_	_
17	数个	_	程度	程度	_	18	degree	_	_
18	小结节	_	异常	异常	_	0	and	_	_
19	，	_	None	None	_	14	_	_	_
20	性质待定	_	异常性质	异常性质	_	18	property	_	_
21	，	_	None	None	_	19	_	_	_
22	炎性	_	异常性质	异常性质	_	21	_	_	_
23	肉芽肿	_	异常	异常	_	22	_	_	_
24	？	_	None	None	_	23	_	_	_
25	白血病浸润	_	None	None	_	24	_	_	_
26	？	_	None	None	_	25	_	_	_
27	建议	_	None	None	_	26	_	_	_
28	随访	_	None	None	_	27	_	_	_
29	。	_	None	None	_	28	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	右下	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	15	illness	_	_
14	后基底段	_	后置位置	后置位置	_	13	post_pos	_	_
15	炎症	_	异常	异常	_	1	_	_	_
16	未见吸收	_	比较属性	比较属性	_	15	compare	_	_
17	；	_	None	None	_	11	_	_	_
18	左	_	前置位置	前置位置	_	19	pre_pos	_	_
19	肺	_	实体	实体	_	20	illness	_	_
20	未见明显病变	_	治疗相关属性	治疗相关属性	_	1	_	_	_
21	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	右上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	15	illness	_	_
14	前段	_	后置位置	后置位置	_	13	post_pos	_	_
15	肺癌	_	疾病	疾病	_	1	_	_	_
16	，	_	None	None	_	11	_	_	_
17	并	_	None	None	_	16	_	_	_
18	纵隔	_	None	None	_	17	_	_	_
19	淋巴结转移	_	异常	异常	_	1	_	_	_
20	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	左上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	17	illness	_	_
14	下舌段	_	后置位置	后置位置	_	13	post_pos	_	_
15	少许	_	程度	程度	_	17	degree	_	_
16	慢性	_	异常性质	异常性质	_	17	property	_	_
17	炎症	_	异常	异常	_	1	_	_	_
18	或	_	None	None	_	11	_	_	_
19	纤维灶	_	异常	异常	_	17	and	_	_
20	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	3	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	胸腰椎	_	实体	实体	_	17	illness	_	_
13	"	_	None	None	_	11	_	_	_
14	S	_	None	None	_	13	_	_	_
15	"	_	None	None	_	14	_	_	_
16	型	_	前置位置	前置位置	_	15	_	_	_
17	弯曲	_	None	None	_	1	_	_	_
18	已	_	None	None	_	16	_	_	_
19	基本改善	_	None	None	_	17	compare	_	_
20	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	拟	_	None	None	_	9	_	_	_
11	两	_	前置位置	前置位置	_	12	pre_pos	_	_
12	肺	_	实体	实体	_	14	illness	_	_
13	多发	_	程度	程度	_	14	degree	_	_
14	炎症	_	异常	异常	_	1	_	_	_
15	大致同前	_	比较属性	比较属性	_	14	property	_	_
16	。	_	None	None	_	10	_	_	_

1	root	_	None	None	_	0	_	_	_
2	床边	_	None	None	_	1	_	_	_
3	胸片	_	None	None	_	2	_	_	_
4	:	_	None	None	_	3	_	_	_
5	 	_	None	None	_	4	_	_	_
6	1	_	None	None	_	5	_	_	_
7	、	_	None	None	_	6	_	_	_
8	两	_	前置位置	前置位置	_	9	pre_pos	_	_
9	肺	_	实体	实体	_	10	illness	_	_
10	炎症	_	异常	异常	_	1	_	_	_
11	较前无明显吸收	_	比较属性	比较属性	_	10	compare	_	_
12	。	_	None	None	_	7	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	两	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	15	illness	_	_
14	多发	_	程度	程度	_	15	degree	_	_
15	感染	_	异常	异常	_	1	_	_	_
16	较前明显吸收减少	_	比较属性	比较属性	_	15	compare	_	_
17	，	_	None	None	_	11	_	_	_
18	仅	_	None	None	_	17	_	_	_
19	右中	_	前置位置	前置位置	_	20	pre_pos	_	_
20	肺	_	实体	实体	_	27	illness	_	_
21	及	_	None	None	_	18	_	_	_
22	右下	_	前置位置	前置位置	_	23	pre_pos	_	_
23	肺	_	实体	实体	_	27	illness	_	_
24	背段	_	后置位置	后置位置	_	23	post_pos	_	_
25	散在	_	程度	程度	_	27	degree	_	_
26	少许	_	程度	程度	_	27	degree	_	_
27	炎症	_	异常	异常	_	1	_	_	_
28	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	左侧	_	前置位置	前置位置	_	18	pre_pos	_	_
13	少量	_	程度	程度	_	0	degree	_	_
14	胸腔积液	_	None	None	_	11	_	_	_
15	，	_	None	None	_	14	_	_	_
16	拟	_	None	None	_	15	_	_	_
17	左侧	_	前置位置	前置位置	_	18	pre_pos	_	_
18	胸腔	_	实体	实体	_	0	illness	_	_
19	局部	_	程度	程度	_	21	degree	_	_
20	包裹性	_	异常性质	异常性质	_	21	property	_	_
21	积液	_	异常	异常	_	1	_	_	_
22	积气	_	异常	异常	_	0	and	_	_
23	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	右上	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺野	_	实体	实体	_	14	illness	_	_
12	少许	_	程度	程度	_	14	degree	_	_
13	纤维	_	异常性质	异常性质	_	14	property	_	_
14	增殖灶	_	异常	异常	_	1	_	_	_
15	，	_	None	None	_	9	_	_	_
16	余	_	前置位置	前置位置	_	0	pre_pos	_	_
17	心肺	_	None	None	_	15	_	_	_
18	未见明确异常	_	正常	正常	_	1	_	_	_
19	。	_	None	None	_	17	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	左下	_	前置位置	前置位置	_	0	pre_pos	_	_
13	肺实变	_	None	None	_	11	_	_	_
14	不张	_	异常	异常	_	0	and	_	_
15	较前改善	_	比较属性	比较属性	_	14	compare	_	_
16	，	_	None	None	_	13	_	_	_
17	左侧	_	前置位置	前置位置	_	0	pre_pos	_	_
18	中量	_	None	None	_	0	degree	_	_
19	胸积液	_	None	None	_	16	_	_	_
20	较前明显减少	_	比较属性	比较属性	_	0	compare	_	_
21	。	_	None	None	_	19	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	右上	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	14	illness	_	_
12	前段	_	后置位置	后置位置	_	11	post_pos	_	_
13	阻塞性	_	异常性质	异常性质	_	14	property	_	_
14	炎症	_	异常	异常	_	1	_	_	_
15	。	_	None	None	_	9	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	1	_	None	None	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	两	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺	_	实体	实体	_	17	illness	_	_
16	轻度	_	程度	程度	_	17	degree	_	_
17	肺气肿	_	疾病	疾病	_	1	_	_	_
18	并	_	None	None	_	13	_	_	_
19	散在	_	程度	程度	_	20	degree	_	_
20	肺大泡	_	疾病	疾病	_	17	and	_	_
21	形成	_	None	None	_	18	_	_	_
22	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	气管	_	None	None	_	2	_	_	_
4	支气管	_	None	None	_	3	_	_	_
5	重建	_	None	None	_	4	_	_	_
6	,	_	None	None	_	5	_	_	_
7	三维	_	None	None	_	6	_	_	_
8	]	_	None	None	_	7	_	_	_
9	:	_	None	None	_	8	_	_	_
10	 	_	None	None	_	9	_	_	_
11	3	_	None	None	_	10	_	_	_
12	.	_	None	None	_	11	_	_	_
13	两	_	前置位置	前置位置	_	14	pre_pos	_	_
14	肺	_	实体	实体	_	15	illness	_	_
15	透亮度不均	_	异常	异常	_	1	_	_	_
16	，	_	None	None	_	12	_	_	_
17	考虑	_	None	None	_	16	_	_	_
18	小气道	_	前置位置	前置位置	_	20	illness	_	_
19	不完全性	_	实体	实体	_	20	property	_	_
20	阻塞	_	None	None	_	1	_	_	_
21	，	_	None	None	_	17	_	_	_
22	请	_	None	None	_	21	_	_	_
23	结合	_	None	None	_	22	_	_	_
24	临床	_	None	None	_	23	_	_	_
25	。	_	None	None	_	24	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	心影	_	实体	实体	_	13	illness	_	_
13	增大	_	异常	异常	_	1	_	_	_
14	，	_	None	None	_	11	_	_	_
15	以	_	None	None	_	14	_	_	_
16	右心房	_	后置位置	后置位置	_	19	illness	_	_
17	、	_	None	None	_	15	_	_	_
18	右心室	_	实体	实体	_	17	_	_	_
19	增大	_	异常	异常	_	1	_	_	_
20	为著	_	程度	程度	_	19	degree	_	_
21	，	_	None	None	_	18	_	_	_
22	肺	_	实体	实体	_	24	illness	_	_
23	血	_	后置位置	后置位置	_	22	post_pos	_	_
24	未见异常	_	正常	正常	_	1	_	_	_
25	，	_	None	None	_	21	_	_	_
26	建议	_	None	None	_	25	_	_	_
27	心脏	_	None	None	_	26	_	_	_
28	彩超	_	None	None	_	27	_	_	_
29	进一步	_	None	None	_	28	_	_	_
30	检查	_	None	None	_	29	_	_	_
31	。	_	None	None	_	30	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	1	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	右上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	0	illness	_	_
14	及	_	None	None	_	11	_	_	_
15	右下	_	前置位置	前置位置	_	16	pre_pos	_	_
16	肺	_	实体	实体	_	0	illness	_	_
17	炎症	_	异常	异常	_	0	and	_	_
18	，	_	None	None	_	14	_	_	_
19	不	_	None	None	_	18	_	_	_
20	除外	_	None	None	_	19	_	_	_
21	特殊菌	_	异常性质	异常性质	_	20	_	_	_
22	感染	_	异常	异常	_	21	_	_	_
23	，	_	None	None	_	22	_	_	_
24	请	_	None	None	_	23	_	_	_
25	结合	_	None	None	_	24	_	_	_
26	临床	_	None	None	_	25	_	_	_
27	。	_	None	None	_	26	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	右下	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	17	illness	_	_
14	前	_	None	None	_	11	_	_	_
15	、	_	None	None	_	14	_	_	_
16	外基底段	_	后置位置	后置位置	_	13	post_pos	_	_
17	炎症	_	异常	异常	_	1	_	_	_
18	。	_	None	None	_	15	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	右肺	_	None	None	_	11	_	_	_
13	呈	_	None	None	_	12	_	_	_
14	术后改变	_	治疗相关属性	治疗相关属性	_	1	operate	_	_
15	，	_	None	None	_	13	_	_	_
16	右	_	前置位置	前置位置	_	17	pre_pos	_	_
17	剩余肺	_	实体	实体	_	0	illness	_	_
18	及	_	None	None	_	15	_	_	_
19	左	_	前置位置	前置位置	_	20	pre_pos	_	_
20	肺	_	None	None	_	0	illness	_	_
21	未见新病灶	_	正常	正常	_	18	_	_	_
22	。	_	None	None	_	21	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	慢支炎	_	疾病	疾病	_	11	_	_	_
13	、	_	None	None	_	12	_	_	_
14	肺气肿	_	疾病	疾病	_	19	and	_	_
15	、	_	None	None	_	13	_	_	_
16	右上	_	前置位置	前置位置	_	17	pre_pos	_	_
17	肺	_	实体	实体	_	19	illness	_	_
18	纤维性	_	异常性质	异常性质	_	19	property	_	_
19	肺结核	_	疾病	疾病	_	1	_	_	_
20	、	_	None	None	_	15	_	_	_
21	拟	_	None	None	_	20	_	_	_
22	左上	_	前置位置	前置位置	_	23	pre_pos	_	_
23	肺	_	实体	实体	_	24	illness	_	_
24	肺大泡	_	疾病	疾病	_	1	_	_	_
25	形成	_	None	None	_	21	_	_	_
26	等	_	None	None	_	25	_	_	_
27	所见	_	None	None	_	26	_	_	_
28	大致同前	_	比较属性	比较属性	_	24	compare	_	_
29	。	_	None	None	_	27	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	肺气肿	_	疾病	疾病	_	9	_	_	_
11	、	_	None	None	_	10	_	_	_
12	右上	_	前置位置	前置位置	_	24	pre_pos	_	_
13	肺	_	实体	实体	_	17	illness	_	_
14	肺大泡	_	None	None	_	11	_	_	_
15	伴	_	None	None	_	14	_	_	_
16	局部	_	程度	程度	_	17	degree	_	_
17	纤维化	_	异常	异常	_	1	_	_	_
18	，	_	None	None	_	15	_	_	_
19	炎症	_	异常性质	异常性质	_	20	property	_	_
20	渗出	_	异常	异常	_	17	and	_	_
21	较前增多	_	比较属性	比较属性	_	20	compare	_	_
22	；	_	None	None	_	18	_	_	_
23	两下	_	前置位置	前置位置	_	0	pre_pos	_	_
24	肺	_	实体	实体	_	17	illness	_	_
25	炎症	_	异常	异常	_	20	property	_	_
26	较前增多	_	比较属性	比较属性	_	20	compare	_	_
27	。	_	None	None	_	22	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	考虑	_	None	None	_	9	_	_	_
11	左	_	前置位置	前置位置	_	12	pre_pos	_	_
12	肺野	_	实体	实体	_	14	illness	_	_
13	少许	_	程度	程度	_	14	degree	_	_
14	炎症	_	异常	异常	_	1	_	_	_
15	。	_	None	None	_	10	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	2	_	None	None	_	9	_	_	_
11	.	_	None	None	_	10	_	_	_
12	两上	_	前置位置	前置位置	_	13	pre_pos	_	_
13	肺	_	实体	实体	_	16	illness	_	_
14	纤维	_	异常性质	异常性质	_	16	property	_	_
15	钙化性	_	异常性质	异常性质	_	16	property	_	_
16	肺结核	_	疾病	疾病	_	1	_	_	_
17	同前片相仿	_	比较属性	比较属性	_	16	compare	_	_
18	。	_	None	None	_	11	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	 	_	None	None	_	5	_	_	_
7	[	_	None	None	_	6	_	_	_
8	床边	_	None	None	_	7	_	_	_
9	腹	_	None	None	_	8	_	_	_
10	片	_	None	None	_	9	_	_	_
11	]	_	None	None	_	10	_	_	_
12	:	_	None	None	_	11	_	_	_
13	 	_	None	None	_	12	_	_	_
14	3	_	None	None	_	13	_	_	_
15	.	_	None	None	_	14	_	_	_
16	考虑	_	None	None	_	15	_	_	_
17	腹水	_	None	None	_	1	_	_	_
18	；	_	None	None	_	16	_	_	_
19	未见明确肠梗阻X线征象	_	正常	正常	_	17	and	_	_
20	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	、	_	None	None	_	8	_	_	_
10	考虑	_	None	None	_	9	_	_	_
11	两下	_	前置位置	前置位置	_	12	pre_pos	_	_
12	肺	_	实体	实体	_	1	illness	_	_
13	少许	_	程度	程度	_	1	degree	_	_
14	明显吸收	_	异常	异常	_	1	compare	_	_
15	，	_	None	None	_	10	_	_	_
16	请	_	None	None	_	15	_	_	_
17	结合	_	None	None	_	16	_	_	_
18	临床	_	None	None	_	17	_	_	_
19	。	_	None	None	_	18	_	_	_

1	root	_	None	None	_	0	_	_	_
2	胸部	_	None	None	_	1	_	_	_
3	正	_	None	None	_	2	_	_	_
4	侧	_	None	None	_	3	_	_	_
5	位	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	2	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	两	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺	_	实体	实体	_	12	illness	_	_
12	未见病变	_	正常	正常	_	1	_	_	_
13	。	_	None	None	_	9	_	_	_
14	余	_	None	None	_	13	_	_	_
15	所见	_	None	None	_	14	_	_	_
16	大致同前	_	比较属性	比较属性	_	15	_	_	_
17	。	_	None	None	_	16	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	,	_	None	None	_	3	_	_	_
5	平	_	None	None	_	4	_	_	_
6	扫	_	None	None	_	5	_	_	_
7	+	_	None	None	_	6	_	_	_
8	增强	_	None	None	_	7	_	_	_
9	]	_	None	None	_	8	_	_	_
10	:	_	None	None	_	9	_	_	_
11	 	_	None	None	_	10	_	_	_
12	5	_	None	None	_	11	_	_	_
13	.	_	None	None	_	12	_	_	_
14	右	_	前置位置	前置位置	_	15	pre_pos	_	_
15	肺动脉干	_	前置位置	前置位置	_	17	illness	_	_
16	内径	_	None	None	_	15	post_pos	_	_
17	约2.0	_	None	None	_	1	_	_	_
18	，	_	None	None	_	13	_	_	_
19	考虑	_	None	None	_	18	_	_	_
20	肺动脉	_	实体	实体	_	21	illness	_	_
21	高压	_	异常	异常	_	1	_	_	_
22	可能	_	None	None	_	19	_	_	_
23	；	_	None	None	_	22	_	_	_
24	建议	_	None	None	_	23	_	_	_
25	心脏	_	None	None	_	24	_	_	_
26	超声	_	None	None	_	25	_	_	_
27	检查	_	None	None	_	26	_	_	_
28	。	_	None	None	_	27	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	1	_	None	None	_	7	_	_	_
9	.	_	None	None	_	8	_	_	_
10	右下	_	前置位置	前置位置	_	11	pre_pos	_	_
11	肺野	_	实体	实体	_	0	illness	_	_
12	大片	_	异常性质	异常性质	_	14	property	_	_
13	渗出	_	异常性质	异常性质	_	14	property	_	_
14	病灶	_	异常	异常	_	0	and	_	_
15	，	_	None	None	_	9	_	_	_
16	考虑	_	None	None	_	15	_	_	_
17	炎症	_	异常	异常	_	1	_	_	_
18	；	_	None	None	_	16	_	_	_
19	结合	_	None	None	_	18	_	_	_
20	右下	_	前置位置	前置位置	_	11	pre_pos	_	_
21	肺门	_	实体	实体	_	22	illness	_	_
22	增粗	_	异常	异常	_	1	_	_	_
23	、	_	None	None	_	19	_	_	_
24	饱满	_	None	None	_	22	and	_	_
25	；	_	None	None	_	23	_	_	_
26	建议	_	None	None	_	25	_	_	_
27	CT	_	None	None	_	26	_	_	_
28	检查	_	None	None	_	27	_	_	_
29	，	_	None	None	_	28	_	_	_
30	排除	_	None	None	_	29	_	_	_
31	占位	_	异常性质	异常性质	_	32	property	_	_
32	病变	_	异常	异常	_	0	and	_	_
33	所致	_	None	None	_	30	_	_	_
34	阻塞性	_	None	None	_	35	property	_	_
35	炎症	_	异常	异常	_	1	_	_	_
36	。	_	None	None	_	33	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	胸部	_	None	None	_	2	_	_	_
4	正	_	None	None	_	3	_	_	_
5	侧	_	None	None	_	4	_	_	_
6	位	_	None	None	_	5	_	_	_
7	]	_	None	None	_	6	_	_	_
8	:	_	None	None	_	7	_	_	_
9	 	_	None	None	_	8	_	_	_
10	心脏	_	实体	实体	_	1	illness	_	_
11	介入术后改变	_	疾病	疾病	_	1	operate	_	_
12	，	_	None	None	_	9	_	_	_
13	两	_	前置位置	前置位置	_	14	pre_pos	_	_
14	肺	_	实体	实体	_	16	illness	_	_
15	实质	_	后置位置	后置位置	_	14	post_pos	_	_
16	未见明显异常	_	正常	正常	_	1	_	_	_
17	。	_	None	None	_	12	_	_	_

1	root	_	None	None	_	0	_	_	_
2	[	_	None	None	_	1	_	_	_
3	床边	_	None	None	_	2	_	_	_
4	胸片	_	None	None	_	3	_	_	_
5	]	_	None	None	_	4	_	_	_
6	:	_	None	None	_	5	_	_	_
7	 	_	None	None	_	6	_	_	_
8	右	_	前置位置	前置位置	_	9	pre_pos	_	_
9	胸	_	实体	实体	_	1	illness	_	_
10	术后改变	_	治疗相关属性	治疗相关属性	_	1	operate	_	_
11	，	_	None	None	_	7	_	_	_
12	右	_	前置位置	前置位置	_	13	pre_pos	_	_
13	残肺	_	实体	实体	_	14	illness	_	_
14	膨胀较好	_	正常	正常	_	1	_	_	_
15	，	_	None	None	_	11	_	_	_
16	两	_	前置位置	前置位置	_	17	pre_pos	_	_
17	肺	_	实体	实体	_	18	illness	_	_
18	未见明确渗出病变	_	正常	正常	_	1	_	_	_
19	。	_	None	None	_	15	_	_	_

