4157
， 15631
肺 12762
9 12134
、 10345
. 5864
。 5480
右 3598
炎症 3025
两 2987
考虑 2848
左 2719
拟 2294
建议 2041
多发 2033
积液 1888
少量 1864
及 1832
右上 1815
左下 1781
右侧 1700
左上 1642
； 1612
左侧 1500
右下 1494
大致同前 1369
并 1357
胸腔 1294
胸膜 1258
结合 1236
同前 1187
少许 1115
病灶 1073
增厚 1052
请 1052
纵隔 1042
检查 952
胸 941
肺癌 928
临床 897
病变 865
支扩 816
CT 810
感染 810
渗出 804
剩余肺 790
除外 783
复查 747
术后改变 747
肺门 737
增大 726
两下 707
大 705
两侧 693
可能性 642
右中 642
肺大泡 636
后 632
形成 588
肺结核 582
肺气肿 556
肺野 552
较前减少 550
部分 544
随访 529
转移 523
慢性 521
心影 514
后段 512
纤维 476
两上 473
炎性 472
中叶 470
轻度 455
背段 453
未 446
与 443
肉芽肿 437
较前 436
小结节 420
或 417
淋巴结转移 417
肺尖 414
含气不全 405
进一步 398
较前增多 392
改变 391
术后 390
纤维灶 384
前 382
慢支炎 379
（ 379
后基底段 378
合并 371
） 368
主动脉 361
鉴别 360
舌段 357
第9 338
气胸 329
胸壁 325
？ 319
硬化 314
膨胀良好 314
结节 313
粘连 310
治疗 307
稍 307
不 304
心 303
间质性 303
前段 297
散在 296
不张 293
余 287
皮下气肿 285
肺动脉 279
切除术后改变 278
积气 276
同 272
下叶 271
和 264
淋巴结 262
钙化 262
见 259
内 258
上叶 253
减少 252
右中下 247
下 246
性质待定 245
膈 238
感染性 237
肝 237
为著 235
并感染 234
叶 233
残肺 233
必要 227
上 223
局部 223
肺炎 219
受压 218
阻塞性 215
99 214
尖段 214
下舌段 211
肺水肿 211
外基底段 207
较前稍减少 207
时 206
较前稍增多 206
间质 205
钙化性 203
气管 201
- 199
可能 199
小 198
支气管 198
渗出性 198
膨胀 196
结节影 195
肋骨 195
吸收 194
纤维化 194
等 193
骨折 193
压缩 192
肺不张 191
较前吸收 189
钙化灶 189
大致 188
实变 182
符合 181
转移瘤 180
以 179
双 179
纤维性 176
较前缩小 171
： 159
结核 158
基底段 157
郁血 156
内侧段 154
小结节影 154
胸椎 152
增强 150
抗炎 150
对比 149
段 149
为 148
新生物 148
胸膜下 147
明显 146
增生 145
较前吸收减少 144
空洞 143
囊肿 142
左心室 141
扫描 141
胸部 140
合并感染 138
双侧 137
继发 135
约 133
所 131
高压 130
伴 129
基本吸收 129
包裹性 128
病史 128
舌叶 128
甲状腺 127
增多 125
情况 124
实质 122
反应性 121
大部分 121
约99% 121
心包 119
/ 118
支气管扩张 118
周围型 117
小淋巴结 116
所致 116
相 116
较前改善 115
功能不全 112
为主 111
气肿 111
活检 111
液气腔 111
小钙化灶 110
较前增大 109
颈部 109
前基底段 108
主动脉型 107
局限性 107
增殖 104
中央型 102
增殖性 102
小囊肿 102
旧片 102
片 102
下份 101
继续 100
性 99
椎体 99
％ 99
多个 98
癌灶 98
缩小 98
肿瘤 96
陈旧性 96
左心 95
感染灶 95
未见明确病变 95
弥漫 94
癌 94
心脏 93
肝脏 93
外侧段 91
肋 91
较 90
腋段 89
一 88
密影 87
斜裂 87
增宽 85
较前明显减少 83
大部分膨胀 82
肺叶 82
两中下 81
主支气管 81
周围 81
性病变 81
数个 81
膈胸膜 81
增粗 80
未见异常 80
相仿 80
较前进展 80
甲状腺肿 79
侧 77
大量 77
已吸收 77
扩张 76
淋巴结增大 76
肾 76
前内基底段 75
肿块 75
呈 74
广泛 74
未见 74
切除术后 73
良性 73
小肺大泡 72
结节性 72
占位 71
右叶 71
未见病变 70
包裹 69
原 69
所见 67
普大型 67
血 67
较前略减少 67
较前稍缩小 67
S9段 66
旁 66
狭窄 66
较前略增多 66
动脉 65
压迫性 65
治疗后 65
渗出灶 65
腹部 65
复张 64
未见新病灶 64
相关检查 64
结石 64
－ 63
主 62
未见明确异常 62
腋窝 62
范围 62
后肋 61
弥漫性 61
淋巴管炎 61
灶 61
略 60
较前稍增大 60
多发性 59
肋膈角 59
基本 58
排除 58
模糊影 57
液气胸 56
淋巴结肿大 56
HRCT 55
中量 55
可见 55
右中叶 55
肿大淋巴结 55
骨岛 55
未见实质性病变 54
炎 54
疑 54
癌性 54
结核性 54
陈旧 54
S9 53
稍大 53
较前明显吸收 53
迂曲 53
饱满 53
中 52
基本同前 52
术后渗出 52
肿物 52
锁骨 52
阴影 52
高密影 52
动脉硬化 51
右肺门 51
影 51
新 51
转移灶 51
软组织 51
内基底段 50
前者 50
基底 50
消失 50
纵膈 49
较前明显 49
可疑 48
基本膨胀 48
左中 48
未见明显异常 48
楔形切除术后改变 48
纹理增著 48
上份 47
外带 47
明确 47
未完全膨胀 47
较前明显增多 47
未见新病变 46
胸膜反应 46
骨质疏松 46
新增 45
模糊 45
缺如 45
肾上腺 45
胆囊 45
9999 44
不大 44
叶间裂 44
均 44
尖后段 44
已 44
栓塞 44
炎症性 44
反应 43
水肿 43
上叶前段 42
支气管肺炎 42
片状 42
较前减轻 42
下叶背段 41
内段 41
水平裂 41
平扫 40
改善 40
皮下 40
肉芽肿性 40
较前稍吸收 40
较前稍改善 40
追踪 40
镜检查 40
下部 39
中下 39
双下 39
右胸 39
叶间 39
邻近 39
切除术 38
左中下 38
现 38
磨玻璃影 38
观察 38
— 37
同前片相仿 37
放射性 37
纹理增粗 37
高密度影 37
上颌窦 36
右中上 36
合 36
恶性 36
胆管 36
膈面 36
超声 36
并含气不全 35
残余肺 35
前略 34
右膈 34
团块影 34
型 34
复张良好 34
待定 34
心脏病 34
支肺炎 34
结核瘤 34
肝内 34
脾脏 34
著 34
基本复张 33
已消失 33
新见 33
游离 33
生物 33
第99 33
管腔 33
约9% 33
下叶后基底段 32
双上 32
团片影 32
左叶 32
性质 32
毁损 32
结节状 32
较前明显吸收减少 32
食管 32
中叶内侧段 31
中心型 31
受累 31
支气管炎 31
纹理增多 31
组织 31
细支气管炎 31
肺组织 31
颈 31
上叶尖段 30
上舌段 30
升高 30
变窄 30
外 30
大小 30
第 30
结核灶 30
腰椎 30
Ｔ 30
各基底段 29
合并炎症 29
后外基底段 29
定期 29
尖 29
巨大 29
胸廓 29
Ｃ 29
上叶舌段 28
代偿性 28
前片 28
左肺门 28
斑片状 28
水平 28
照片 28
管壁 28
腔 28
上段 27
下段 27
不全 27
低密度影 27
内带 27
压缩性 27
实变影 27
性质待查 27
真菌 27
纤维钙化性 27
胸片 27
腺瘤 27
较前明显缩小 27
较前略吸收 27
, 26
两个 26
先天性 26
其 26
前肋 26
增殖灶 26
待排 26
普大 26
气体 26
移植术后改变 26
肿大 26
胸腺瘤 26
腹 26
间 26
上肺 25
主干 25
侵犯 25
变扁 25
多 25
播散 25
未完全复张 25
根治术后改变 25
磨玻璃 25
较前略缩小 25
食管癌 25
% 24
9.9 24
中叶外侧段 24
乳腺 24
二尖瓣 24
分支 24
密度增高 24
左室 24
异物 24
支气管动脉 24
淋巴瘤 24
淤血 24
盘状 24
脂肪肝 24
脓肿 24
静脉 24
骨转移 24
上叶下舌段 23
上叶后段 23
上缘 23
其中 23
内侧 23
区 23
处 23
完全 23
牵拉性 23
空洞性 23
筛窦 23
结节病 23
胸9 23
膨升 23
较前变化不大 23
较前好转 23
较前明显改善 23
亦 22
前上 22
占位性 22
壁 22
大部分吸收 22
左右 22
未见明确实质性病变 22
液气残腔 22
痰栓 22
肺门区 22
胸腹壁 22
被 22
较前略吸收减少 22
重叠处 22
重度 22
不规则 21
中等量 21
中肺 21
主动脉弓 21
体 21
外段 21
投照 21
抬高 21
斑片 21
症 21
胸腺 21
胸骨 21
腹腔 21
行 21
骨质破坏 21
上界 20
全 20
实质性 20
小肺大泡形成 20
心功能 20
有 20
点状 20
瘤 20
相应 20
纹理稍增粗 20
肺泡 20
胸99 20
胸积液 20
乳 19
仍 19
侧弯 19
全肺 19
右肺 19
含气 19
插管 19
支纤 19
显示不清 19
渗出病灶 19
积血 19
血管 19
远端 19
上叶尖后段 18
变钝 18
增大淋巴结 18
增密 18
彩超 18
术区 18
根部 18
泡性 18
肺泡性 18
胸腔胃 18
腰9 18
腹壁 18
较多 18
进展 18
乳腺癌 17
其内 17
分析 17
受 17
变化 17
固有上叶 17
基本消失 17
复发 17
容积缩小 17
密度 17
并支扩 17
支纤镜 17
新出现 17
日 17
比较 17
穿刺 17
结节样 17
肺部 17
转移性 17
间实质性 17
骨质 17
上腔静脉 16
下叶外基底段 16
中段 16
位于 16
切除 16
前中 16
合并支扩 16
増厚 16
左心房 16
干 16
并炎症 16
征象 16
播散灶 16
移植术后 16
类圆形 16
肺心病 16
肿块影 16
胃 16
胸腰椎 16
脾 16
膨胀尚可 16
膨隆 16
软组织影 16
较前略增大 16
退行性变 16
造影 16
重叠 16
上部 15
下叶前基底段 15
其余 15
大小不等 15
大片 15
小结石 15
左房 15
待查 15
心房 15
显示 15
曲菌球 15
未见渗出性病变 15
磨玻璃密度 15
稍增厚 15
稍高密度影 15
纹理稍著 15
肺脓肿 15
脊柱 15
腔内 15
膨胀欠佳 15
致密影 15
血管瘤 15
评估 15
透亮度 15
闭塞 15
食道癌 15
B超 14
上抬 14
不均匀 14
两肺 14
低密度灶 14
剩余 14
压迫 14
及其 14
右心室 14
团块 14
增著 14
外侧 14
容积 14
已基本吸收 14
异常 14
形态 14
拟右 14
未见实质病变 14
未见明显病变 14
机化性 14
紊乱 14
肺泡蛋白沉着症 14
背侧 14
转移淋巴结 14
部分包裹 14
阻塞 14
首端 14
) 13
9999.9 13
右上中 13
各叶 13
团片状 13
外院 13
多量 13
大泡 13
好转 13
小片状 13
小肠 13
少 13
慢支 13
挫伤 13
支气管闭塞 13
磨玻璃样 13
移植 13
缺损 13
肺静脉 13
良性病变 13
表现 13
较前明显增大 13
较前稍吸收减少 13
间实质 13
随诊 13
风湿性 13
PICC管 12
上区 12
不清 12
其他 12
减小 12
副鼻窦 12
受侵 12
右乳 12
右前 12
密度增高影 12
左全 12
左前 12
左后 12
左移 12
开口 12
心缘 12
斑片影 12
未能 12
未见明显实质性病变 12
条索 12
病理性 12
稍著 12
稍钝 12
纤支 12
纤维增殖性 12
约99-99% 12
肠管 12
肩胛骨 12
肿胀 12
腺癌 12
膨胀尚好 12
软组织密度影 12
较前基本吸收 12
较前略改善 12
较前部分吸收 12
错构瘤 12
门 12
隆突下 12
骨 12
99% 11
“ 11
” 11
不完全性 11
中下叶 11
乳癌 11
了解 11
卧位 11
右肾 11
在 11
型心 11
完全膨胀 11
实性 11
密切 11
少-中量 11
左偏 11
左向右分流 11
引流管放置 11
支 11
支架 11
新发 11
时行 11
有关 11
未见新发病灶 11
气 11
气腔 11
淋巴管 11
畸形 11
病因 11
稍增大 11
缘 11
肉芽 11
肺大疱 11
胸段 11
胸膜下区 11
脓胸 11
蝶窦 11
被压缩 11
较前改变不明显 11
量 11
附件 11
鼻中隔 11
上极 10
中下份 10
亚段 10
交界处 10
低密影 10
余所 10
冠状动脉 10
减低 10
出血 10
化疗后 10
可 10
右后 10
同前片大致相仿 10
外压性 10
多发淋巴结 10
密度影 10
小结节状 10
局灶性 10
局限 10
左下叶 10
弧形 10
恶性肿瘤 10
成形术后改变 10
曲霉菌 10
未完全 10
未见明确实质病变 10
未见明确渗出 10
条索影 10
残气腔 10
段支气管 10
特殊菌 10
球 10
破坏 10
突起 10
粘液栓 10
纹理稍增著 10
肺囊肿 10
肺泡积血 10
肿瘤性 10
胆囊结石 10
角 10
较前进一步吸收 10
远段 10
通畅 10
99.9 9
AAH 9
S 9
T9 9
个 9
二尖瓣型 9
以上 9
伪影 9
充血 9
共干 9
减轻 9
出现 9
功能 9
原发灶 9
右移 9
各 9
各段 9
各见 9
后壁 9
吸入性 9
囊状 9
小片 9
小钙化 9
干酪性 9
床边 9
放疗 9
放置 9
斑点状 9
斑片样 9
明显减少 9
样 9
残液气腔 9
相邻 9
移植肺 9
稍增多 9
类 9
索条影 9
索片 9
纤维瘤 9
纵隔旁 9
肋间 9
肺Ca 9
较前减小 9
较前膨胀 9
近 9
近段 9
退行性 9
锁骨下 9
闭式引流术后 9
间-实质性 9
隐球菌 9
１ 9
× 8
上窝 8
下叶内基底段 8
不典型 8
不典型腺瘤样 8
中央 8
侧位 8
先天 8
冠脉 8
减容术后改变 8
前份 8
功能紊乱 8
化 8
原发 8
原因 8
受侵犯 8
受压缩 8
右下叶 8
右偏 8
各一 8
多发病 8
完全复张 8
室 8
室间隔 8
小点状 8
小结节灶 8
左肺 8
左膈 8
并钙化 8
心胸 8
投影 8
收缩性 8
散 8
无 8
明显改善 8
曲菌 8
未见明显渗出性病变 8
楔形 8
楔形切除术后 8
泛 8
液 8
液体 8
淡薄 8
漏斗胸 8
疑似 8
稍低密度影 8
管 8
粟粒性 8
纹理 8
结甲肿 8
继发性 8
肝门区 8
肠道 8
肱骨头 8
腺瘤样 8
至 8
较前进一步减少 8
返科 8
重建 8
金属 8
间皮瘤 8
隆突 8
隆起 8
需 8
骨关节病 8
骨质改变 8
麻痹 8
鼻咽 8
( 7
+ 7
99CT 7
ARDS 7
不明显 7
中份 7
但 7
侧胸壁 7
内膜 7
前内 7
动脉瘤 7
化疗后改变 7
右上叶 7
右室 7
右旁 7
后方 7
向 7
团 7
坏死 7
块状 7
外后基底段 7
小气道 7
层面 7
抽液 7
明显吸收 7
未能完全膨胀 7
楔形变 7
残端 7
残腔 7
毁损肺 7
气道 7
治疗后改变 7
液气平面 7
炎症型 7
疤痕 7
痰液 7
瘘 7
相关 7
磨玻璃结节 7
空洞型 7
空腔 7
第六 7
粟粒 7
累及 7
纵隔内 7
纹理粗乱 7
结合部 7
肋膈角区 7
肝区 7
肠郁张 7
肺动脉栓塞 7
肺动脉段 7
背部 7
膝关节 7
薄层 7
融合 7
血管投影 7
血肿 7
行程 7
裂孔疝 7
较前大部分吸收 7
较前无明显变化 7
较前未见明显变化 7
较前稍进展 7
近端 7
重症 7
野外带 7
金属影 7
锁骨上窝 7
隐约 7
面 7
颈根部 7
" 6
9.99 6
PET 6
一个 6
下极 6
不完全 6
中下段 6
亚段以上 6
仍见 6
以及 6
份 6
伴支扩 6
似 6
低密度 6
侧液 6
做 6
充盈缺损 6
先天性心脏病 6
内中带 6
内前基底段 6
内膜结核 6
动 6
化疗 6
原因待定 6
受包绕 6
变淡 6
右侧壁 6
右后下 6
叶舌 6
向右 6
周 6
团片 6
圆形 6
大型 6
大致正常 6
小囊状 6
小空洞 6
左后下 6
左舌叶 6
并不张 6
强化 6
心室 6
支气管狭窄 6
支炎 6
数枚 6
斑点 6
普 6
有否 6
未能完全吸收 6
术 6
根治术后 6
浸润 6
淋巴结结核 6
游离性 6
状 6
畸胎瘤 6
的 6
稍减少 6
纤维增殖钙化性 6
细支气管炎症 6
综合 6
置换术后改变 6
肝癌 6
肠梗阻 6
肺脓疡 6
胆囊炎 6
胸椎体 6
胸膜炎 6
脂肪瘤 6
腋下 6
腔静脉 6
膈下 6
膨 6
诸 6
转移肿瘤 6
较前加重 6
较前增加 6
较前增著 6
较前略有吸收 6
较前稍著 6
边缘 6
部 6
钙化斑 6
门及 6
闭塞性 6
顶 6
颈椎 6
颈段 6
骨质异常 6
高密度 6
? 5
MRI 5
VATS 5
一支 5
上述 5
下舌叶 5
不同程度 5
不足 5
两中上 5
中上段 5
中下部 5
中部 5
介入术后改变 5
伴有 5
位置 5
体位 5
体外 5
充气 5
先天变异 5
其它 5
分别 5
分布 5
前后段 5
前方 5
前部 5
剑鞘样 5
加照 5
升主动脉 5
发 5
史 5
右中间 5
右侧肺门 5
右房 5
右缘 5
吸收减少 5
囊性 5
坠积效应 5
塌陷 5
增浓 5
外侧基底段 5
大叶性 5
头臂干 5
好 5
存在 5
实变灶 5
小于 5
小叶 5
小残液气腔 5
左中上 5
左侧斜裂 5
强直性脊柱炎 5
心包膜 5
患者 5
手术 5
放疗后 5
旧 5
月 5
未见明显改变 5
未退化 5
棘突 5
欠佳 5
残余 5
泛细支气管炎 5
泡 5
活检术后改变 5
淋巴管肌瘤病 5
渗出影 5
潴留 5
灌注 5
牵拉 5
特殊 5
特殊菌种 5
瓣膜 5
病 5
病因待定 5
病理 5
瘤样 5
癌栓 5
皮下积气 5
目前 5
矽 5
硬化性 5
碘油沉积 5
神经源性 5
程度 5
空洞内 5
纤维型 5
结肠 5
结节灶 5
置换术后 5
肝囊肿 5
肩关节 5
肩部 5
肺动脉干 5
肿 5
脓疡 5
腹主动脉 5
腹水 5
膈肌 5
致密 5
萎缩 5
蛋白沉着症 5
转移癌 5
较前变化不明显 5
较前吸收好转 5
较前无明显改变 5
较前明显减轻 5
较前明显进展 5
较前稍减小 5
达第9后肋水平 5
近肺门 5
透视 5
重建未见明确异常 5
铸型 5
间-实质 5
降 5
韦格氏 5
额窦 5
食道 5
髋关节 5
鼻甲 5
～ 5
9999.99 4
9个 4
: 4
ECT 4
MR 4
NSIP 4
T99 4
cm 4
一小 4
三维重建 4
上消化道 4
下区 4
与前相仿 4
两中 4
两侧肺门 4
两膈 4
中内带 4
中心 4
中间 4
中间段 4
主动脉瘤 4
交界 4
从 4
伴钙化 4
似见 4
低密度区 4
低度 4
体积 4
余慢 4
假瘤 4
偏 4
入口处 4
全组 4
关节 4
内后基底段 4
内固定术后改变 4
分 4
切除术改变 4
前后基底段 4
前壁 4
前稍进展 4
动静脉 4
包括 4
包绕 4
区见 4
升 4
半圆形 4
单发 4
厚 4
原因待查 4
及右 4
发育 4
发育异常 4
变 4
变细 4
右心房 4
右疝 4
叶尖 4
各房室 4
各组 4
后区 4
后者 4
后胸膜 4
后遗改变 4
后部 4
吸气 4
均匀 4
基本吸收消失 4
增 4
多为 4
多处 4
大气道 4
大致相同 4
密度减低 4
小结节状影 4
尘肺 4
局灶 4
局部包裹 4
左主 4
左侧壁 4
左心衰 4
左疝 4
左胸 4
已复张 4
已愈合 4
带 4
带状 4
平滑肌瘤病 4
平片 4
平第9后肋 4
底 4
弧形压迹 4
形态异常 4
影响 4
待审 4
微小结节 4
心包胸膜 4
心膈角 4
情况同前 4
愈合后改变 4
憩室 4
或伴 4
提示 4
支气管哮喘 4
支气管炎症 4
支气管结核 4
支气管肺囊肿 4
支气管镜 4
放 4
放疗后改变 4
斑片状影 4
断端 4
早期 4
时作 4
时加 4
显示欠清 4
显著 4
普遍 4
期 4
未完全退化 4
未见明显变化 4
未见明显新发病灶 4
未见明显渗出病变 4
未见明确新发病灶 4
未见明确气胸 4
未见显示 4
条片状 4
条索状 4
栓 4
椎 4
椎间盘 4
横位 4
横突 4
正常 4
残 4
残留 4
注意 4
浸润性 4
液气平 4
灶及 4
炎症灶 4
甲状腺肿大 4
界 4
留置 4
真菌感染 4
短期 4
移位 4
稍多 4
稍缩小 4
稍高 4
窝 4
第二 4
管径 4
类结节样 4
粘液 4
粘膜下 4
粟粒样 4
粟粒状 4
索片影 4
索片状 4
约99%-99% 4
约平第9后肋水平 4
细 4
细胞 4
结节性甲状腺肿 4
肠 4
肠腔 4
股骨 4
肺实变 4
肺梗塞 4
肺梗死 4
肺泡癌 4
胃底 4
胰腺 4
胸膜间皮瘤 4
脏 4
腹膜 4
膨胀充气好 4
膨胀可 4
良好 4
血管影 4
行支纤 4
观察不清 4
许莫氏 4
诸骨 4
资料 4
软组织肿胀 4
轻 4
较前无明显吸收 4
较前明显好转 4
较前相仿 4
较前稍减轻 4
较前继续缩小 4
较大 4
较著 4
近胸膜下 4
退变 4
透亮影 4
道 4
部分吸收 4
重构 4
金属夹影 4
钡 4
顶部 4
风湿心 4
骨痂 4
骨质增生 4
骨质密度增高 4
骶9 4
高分辨率 4
高度 4
99%-99% 3
AIS 3
Ca 3
S形 3
X 3
三个 3
上下 3
下叶基底段 3
下方 3
下肺 3
下野 3
不均 3
与前大致相仿 3
两肺门 3
中-大量 3
中上 3
中上叶 3
中带 3
中等程度 3
主动脉瓣 3
主肺动脉窗 3
乳头影 3
于 3
亚段支气管 3
他 3
伴感染 3
位片 3
作 3
供血 3
侧壁 3
侧气 3
偏良性 3
先心病 3
内肢 3
内见 3
冠心病 3
凸起 3
分流 3
前中上 3
前外基底段 3
前降支 3
半年 3
压迹 3
及心 3
反射性 3
发出 3
发育不良 3
受压右移 3
变化不明显 3
变异 3
右上前 3
右主 3
右侧腋窝 3
右前上 3
右后方 3
右残 3
叶支 3
后份 3
向右侧 3
吞 3
含气不良 3
吸气不足 3
周围性 3
周边 3
呼气 3
嗜酸性 3
因素 3
团片状影 3
增高 3
复张欠佳 3
外上象限 3
外基底 3
多数 3
大部分复张 3
如 3
导管 3
小于99% 3
小圆形 3
小斑点 3
小斑点状 3
小斑片影 3
小液气残腔 3
小炎性 3
小结节样 3
少到中量 3
少至中量 3
尖后 3
尚余 3
左右下 3
左右叶 3
左后壁 3
左膈面 3
已基本消失 3
已完全吸收 3
平滑肌 3
平滑肌瘤 3
并支气管扩张 3
延长 3
引流 3
引流术后 3
强化灶 3
形 3
影较 3
征 3
心动 3
心源性 3
心肌 3
心肺 3
急性 3
恢复 3
愈合 3
成骨性 3
所扫 3
扩 3
拟炎性 3
插管术后改变 3
支架放置 3
改 3
放置同前 3
放置术后 3
斑块 3
斜裂处 3
斜裂旁 3
斜裂胸膜 3
无前 3
无增大 3
无明显变化 3
无明显吸收 3
无明显改变 3
既往 3
时请 3
明显增多 3
是否 3
显影 3
曲菌球形成 3
有无 3
未见扩张 3
未见明确栓塞 3
机化 3
条 3
条件 3
条带状 3
条片影 3
椎弓 3
椭圆形 3
横结肠 3
欠 3
正位 3
比率 3
气粪影 3
浓密 3
渗 3
湿肺 3
源性 3
漏斗 3
灌注不良 3
炎较 3
片状影 3
环形 3
环状 3
现为 3
现仅 3
生长 3
甲亢 3
略有减少 3
疾患 3
病情 3
痰 3
癌术后改变 3
皮下气肿影 3
示 3
神经 3
稍窄 3
空 3
空腔内 3
窗 3
第一 3
第七 3
等同 3
类结节灶 3
粗大 3
粗细不均 3
粘膜 3
系统 3
纤维增殖 3
约9-99% 3
约平第9后肋 3
纹理模糊 3
纹理稍增多 3
线 3
细支气管 3
结构 3
置换 3
置管 3
者 3
肉芽肿类 3
肝内胆管结石 3
肥厚 3
肱骨 3
肺内 3
肺小泡 3
肺性 3
肺段 3
肺气囊 3
肺癌灶 3
肺郁血 3
胆石 3
胸水后 3
胸腔积液 3
胸腺影 3
胸腺癌 3
胸腺组织 3
胸膜处 3
脂肪垫 3
脂肪堆积 3
膈疝 3
膨胀同前 3
膨胀较好 3
舌段支气管 3
萎陷 3
贲门 3
走行迂曲 3
足 3
踝 3
较前减低 3
较前变淡 3
较前明显复张 3
较前略多 3
较前略有增多 3
较前略进展 3
较前稍多 3
较前稍好转 3
较前稍有吸收 3
较前稍有增多 3
较前较少 3
较前进一步 3
较前进一步吸收减少 3
较前进一步缩小 3
透亮度不均 3
野 3
野外 3
金属夹 3
鉴于 3
钙化影 3
钙化淋巴结 3
钡餐 3
镜 3
闭式 3
间位结肠 3
间裂 3
降主动脉 3
降主动脉瘤 3
除 3
隆 3
需要 3
颈9 3
颈肩部 3
骨化性 3
骨性 3
骨痂形成 3
骨痂生长 3
骨盆 3
骨髓瘤 3
鳞癌 3
２ 3
３ 3
9% 2
9-9 2
99-99% 2
9CT 2
CTPA 2
Kartagener 2
MIA 2
PICC 2
SARS 2
S型 2
T 2
T99/T99 2
~ 2
“S”形 2
三角形 2
上叶上舌段 2
上叶下 2
上叶后 2
上叶肺段 2
上次 2
上界平 2
上腔 2
上野 2
下叶前内基底段 2
下叶各基底段 2
下后 2
下后份 2
下盏 2
下窝 2
下缘 2
不全性 2
不同 2
与前片大致相仿 2
与前相若 2
丘状 2
两支 2
两枚 2
中外带 2
中断 2
中远段 2
为甚 2
主支气管癌 2
主要 2
乳头 2
乳头状 2
乳房 2
亚急性 2
人工 2
人工瓣膜置换术后改变 2
人工股骨头 2
介入 2
代偿 2
仰卧位 2
优势型 2
位置同前 2
位置如上 2
体内 2
体外异物 2
余同 2
余未见 2
余肺 2
侧胸 2
侵犯左下叶支气管 2
侵袭性 2
修补术后改变 2
倒置 2
偏右 2
偏曲 2
偏移 2
入 2
关节病 2
内侧缘 2
内固定术后 2
内积 2
内脏 2
再次 2
冠 2
减容术后 2
分辨 2
创伤性 2
前列腺 2
剑鞘 2
剑鞘样气管 2
副 2
副脾 2
加 2
加重 2
包膜 2
包膜下 2
化合 2
半实性 2
卵圆形 2
原发性 2
参阅 2
叉状肋 2
及主 2
及后 2
及外 2
受压变窄 2
受肿块包绕 2
另 2
右上下 2
右下后 2
右中间段支气管 2
右位 2
右侧下 2
右侧斜裂 2
右弓 2
右弓右降 2
右心 2
右旋 2
右锁骨上 2
右降 2
叶及 2
号 2
各叶段 2
各大 2
合并肺水肿 2
合并转移 2
同前片 2
后下 2
后内基底段 2
后基底 2
后肋骨 2
后遗 2
含 2
含铁血黄素沉着症 2
吻合钉旁 2
囊腺癌 2
因 2
团块状 2
基底节区 2
基本完全膨胀 2
基本改善 2
增生症 2
复杂性 2
外下 2
外后 2
外缘 2
多中心 2
多形态 2
多枚 2
大于99% 2
大同 2
大气 2
大片状 2
大血管投影 2
头端 2
奇叶 2
套管 2
孤立 2
它 2
完全吸收 2
完善 2
实 2
室缺 2
容物 2
密度不均 2
密度异常 2
密度欠均匀 2
对 2
导管影 2
小团片影 2
小团片状 2
小斑片状 2
小气 2
小液 2
小液气腔 2
小点 2
小片状影 2
小细胞癌 2
小肉芽肿 2
尘 2
尚 2
尚可 2
尚好 2
左上下 2
左下缘 2
左侧肺门 2
左外侧 2
左心功能不全 2
左心系统 2
左旁 2
左残 2
左残腔 2
左缘 2
左舌 2
左舌段 2
左锁骨上 2
已囊变 2
干酪 2
平 2
平第9后肋间 2
应力 2
廇 2
廓 2
弓部 2
引流术 2
引流术后改变 2
引流管 2
张力性 2
弯曲 2
弯突 2
待 2
心功能不全 2
心动图 2
心缘旁 2
心肌桥 2
心脏起搏器 2
心膈 2
怀疑 2
性反应 2
性液 2
性胸 2
愈合性 2
慢性胆囊炎 2
成 2
或行 2
房间隔 2
扭曲 2
扭转 2
抗痨 2
抬升 2
抽 2
抽完 2
拟余 2
拟慢 2
拟新 2
撕脱性 2
支气管开口 2
支气管播散灶 2
支气管胸膜瘘 2
支气管腔内 2
支镜 2
放化疗 2
散发 2
数根 2
斜形 2
新发病灶 2
方 2
旁及 2
旁约平 2
时加照 2
时纤支 2
明显增大 2
明显缩小 2
曲 2
曲张 2
最大 2
最大者 2
未完全吸收 2
未见吸收 2
未见复发征象 2
未见新的异常 2
未见明显新病变 2
未见明显渗出 2
未见明显渗出病灶 2
未见明显肿块影 2
未见明确实质性病灶 2
未见明确实质病灶 2
未见明确异常X线征象 2
未见明确新病灶 2
未见明确显示 2
未见明确栓塞征象 2
未见明确气胸征象 2
未见明确病理X线征 2
未见明确肿瘤复发 2
未见明确骨折征象 2
未见气胸 2
术改变 2
来源 2
松脱 2
栓子 2
核医学 2
根治 2
根治术 2
梗塞 2
梗塞灶 2
梭形 2
植入 2
植入术 2
椎管 2
横行 2
欠均匀 2
步 2
比率约9.99 2
气体密度影 2
气影 2
气管支气管病 2
气管旁 2
气管食管瘘 2
水样 2
沉着 2
活检术后 2
消融术后改变 2
淋巴结炎 2
淋巴转移 2
深静脉 2
深静脉置管 2
游离气体 2
满意 2
灶均 2
烧灼 2
热灌注术后改变 2
照旧 2
片样 2
特发性 2
现约 2
玻璃 2
球形 2
甚 2
生理性 2
甲状腺癌 2
甲状腺钙化 2
留置术后 2
略吸收 2
略有 2
略钝 2
畸形愈合 2
疤痕灶 2
病因待查 2
病损 2
症灶 2
症较 2
痰液栓 2
皮样 2
皮肤皱褶投影 2
皮质 2
相若 2
硬结 2
硬结灶 2
磨 2
磨玻璃样影 2
神经纤维 2
神经纤维瘤 2
积极 2
稍低密度 2
稍变窄 2
空洞影 2
突出 2
突出影 2
窄 2
端 2
第9-9 2
第9前肋重叠处 2
第五 2
第四 2
类癌 2
粉碎性 2
粒 2
粗 2
粘液瘤 2
粘附 2
系列 2
系列片 2
纤 2
纤维钙化灶 2
约9-9% 2
约小于9% 2
约平第9后肋间 2
纹理增强 2
纹理稍粗 2
纹理稍紊乱 2
线状影 2
结 2
结构不清 2
结核球 2
结缔组织病 2
结节样影 2
绝 2
综合症 2
缺失 2
缺血性 2
置入 2
罹及 2
职业 2
肉芽结节 2
肋膈 2
肌 2
肝硬化 2
肠功能紊乱 2
肺循环 2
肺性心 2
肺栓塞 2
肺结核灶 2
肺血 2
肺门影 2
肾囊肿 2
肾石 2
肾脏 2
胃管 2
胃肠 2
胃膈疝 2
胃部 2
胫腓骨 2
胰 2
胸内 2
胸大肌 2
胸廓内 2
胸透 2
胸骨后甲状腺 2
脏器 2
脓 2
脓腔 2
脚 2
脱位 2
腋 2
腋肋 2
腰 2
腺 2
膈神经 2
膈膨升 2
膈面胸膜 2
膈顶 2
膜 2
膨胀不佳 2
膨胀不全 2
膨胀不良 2
膨胀性 2
至第9后肋间水平 2
致同 2
舌 2
良性肿瘤 2
范围较前缩小 2
菌 2
薄弱 2
虑 2
蛋白 2
蜂窝肺 2
血性 2
血栓 2
血流 2
血管炎 2
血管重叠 2
血行 2
裂 2
角区 2
试验 2
该 2
详查 2
请行 2
质 2
贲门癌 2
走行 2
起始处 2
起搏器放置 2
起搏器置入术后改变 2
软化 2
软组织密影 2
软组织肿块 2
软骨瘤 2
较前减少吸收 2
较前变小 2
较前吸收变小 2
较前吸收缩小 2
较前大致同前 2
较前显著 2
较前略增著 2
较前略有减少 2
较前稍增著 2
较前稍明显 2
较前继续减少 2
较前继续吸收 2
较前部分改善 2
较多积气 2
达中等量 2
达第9后肋间 2
达第9后肋间水平 2
近斜裂 2
进 2
迷走 2
透亮 2
透亮区 2
透光区 2
通气 2
遗 2
郁血征 2
部分切除 2
部分钙化 2
重建未见异常 2
重新 2
重组 2
钙化点 2
锁骨上 2
锐利 2
长条状 2
闭式引流术后改变 2
间质-肺泡性 2
阑尾 2
附壁 2
附壁血栓 2
降结肠 2
降部 2
隆鼓 2
隐窝 2
靶向 2
韦格氏肉芽肿 2
顶区 2
颅脑 2
骑跨 2
骨肿瘤 2
骨质密度增高影 2
骨质疏松症 2
骨转移瘤 2
骨软骨瘤 2
髂总动脉 2
高 2
高冠心 2
高密度结节 2
高血压 2
高血压性 2
鳞 2
麻痹性肠梗阻 2
鼻窦 2
＋ 2
４ 2
 1
.. 1
9%左右 1
99%以上 1
9L 1
9mm 1
9处 1
9粒 1
9级改变 1
<9% 1
> 1
ABPA 1
BAC 1
BI 1
BO 1
C 1
CA 1
COP 1
CTA 1
CTA未见明确异常 1
CT引导下穿刺活检术后 1
CT扫描未见异常 1
DBS起搏器植入术后改变 1
DR 1
Glenn 1
ICBT 1
II 1
IPF 1
L9 1
PDA 1
PETCT 1
PICC管放置 1
PICC置管 1
RADS 1
S9a 1
S9a段 1
S9b段 1
S9内 1
T9-T99水平 1
TB 1
TPTS治疗后 1
UIP 1
VSD 1
castleman病 1
Ⅲ期 1
一团 1
一条 1
一竖形 1
一类 1
三角形影 1
上下静脉 1
上中 1
上中份 1
上中叶 1
上前 1
上前部 1
上叶及 1
上叶尖 1
上叶舌下段 1
上外份 1
上尖 1
上提 1
上方 1
上水平 1
上液 1
上皮 1
上盏 1
上移 1
上端 1
上缘下降约9肋间距离 1
上缘约平第9后肋水平 1
上缘达第9后肋间水平 1
上翘 1
上背段 1
上胸段 1
上腔静脉阻塞综合征 1
上腹 1
上腹部 1
上臂 1
下及 1
下叶前外基底段 1
下叶后外基底段 1
下叶外侧基底段 1
下外侧 1
下界 1
下端 1
下胸段 1
下腹 1
下颌骨 1
不典型肉瘤 1
不完全栓塞 1
不完全膨胀 1
不对称 1
不张影 1
不稳 1
不能 1
不良 1
不规则形 1
不连续 1
与前大致同 1
与前大致相同 1
与前片相仿 1
与右上空腔相通 1
与右上肺 1
与右中叶 1
与后段支气管间 1
与周围炎症模糊影重叠 1
与左支气管相通 1
与旧片大致相若 1
与术 1
与气管及左主支气管相通 1
与院 1
与食道壁分界不清 1
且 1
两下叶 1
两侧下区 1
两侧附件 1
两叶 1
两旁 1
两肺结 1
个人 1
个别 1
中上份 1
中上肺 1
中分化 1
中叶内段 1
中叶外段 1
中后 1
中外9/9 1
中外9/9处 1
中央性 1
中少量 1
中度 1
中极 1
中腹 1
中至 1
中野 1
中野外带 1
为中心 1
为大 1
主动脉弓下 1
主动脉旁 1
主动脉窗 1
主动脉结 1
主干内 1
主支气管腔内 1
主肺动脉 1
主肺动脉瘤 1
乙状结肠 1
也 1
乳头投影 1
乳晕 1
交感神经 1
交感神经干 1
交界段 1
亦见减少 1
人工心脏起搏器放置术后改变 1
人工起搏器放置术后改变 1
人工髋关节 1
仅 1
仅供参考 1
仅剩 1
今片示 1
仍以 1
仍明显 1
仍显著 1
仍见活性 1
从事 1
以右 1
优先 1
伴含气不全 1
伴小钙化灶 1
伴散 1
伴空洞 1
伴转移 1
伴钙化灶 1
伴随 1
似略 1
位 1
位于T9水平 1
位于下方 1
位于右侧第9后肋间 1
位于右侧胸腔 1
位于右锁骨中线内侧约9cm胸99椎体下缘水平 1
位于左侧纵隔内约平第9胸椎下缘水平 1
位于气管上段内 1
位于第9后肋水平 1
位于第9胸椎上缘 1
位于第六肋上缘 1
位于肺尖区 1
位置适中 1
低密区 1
体位软组织投影 1
体内异物 1
体及 1
体型 1
体外引流术后 1
体外引流管 1
体积缩小 1
体部 1
余主 1
余均 1
余普大 1
侧少 1
侧弯畸形 1
侧心 1
侧突弯 1
侧胸膜 1
侧脑室 1
侵犯右上胸膜 1
侵犯右中间支气管 1
侵犯右主支气管 1
侵犯左上叶支气管开口 1
侵犯左下肺静脉 1
侵犯左主支气管远端 1
侵犯左侧叶间胸膜 1
侵犯左心房 1
侵犯浸润左心房腔 1
侵犯胸壁 1
侵犯邻近左肺动脉干 1
侵犯邻近气管 1
保乳术后改变 1
倾向 1
假 1
假体植入术后改变 1
偏左 1
充分 1
充气过度 1
先抗 1
光滑 1
入口 1
入口段 1
入口水平 1
入左胸 1
全切术后改变 1
全小叶型 1
全身 1
共干一支 1
共干支气管动脉 1
关系密切 1
关节炎 1
关闭不全 1
具体情况 1
典型 1
内上象限 1
内乳动脉 1
内侧基底段 1
内及 1
内叶 1
内后方 1
内固定 1
内固定钢板 1
内壁 1
内容 1
内小 1
内径 1
内拟 1
内新见 1
内方 1
内旁 1
内置引流管 1
内象限 1
再发 1
冷 1
冷冻术后改变 1
冷脓肿 1
减压固定融合术后改变 1
凸弯 1
凹陷征 1
刀鞘样 1
分叉前方 1
分叉处 1
分泌物 1
分流性 1
分流术后改变 1
切开 1
切断 1
切断术后改变 1
切除术后多年复查 1
前上中 1
前上区 1
前上部 1
前侧 1
前内外基底段 1
前凸 1
前及 1
前基底 1
前少 1
前支 1
前略增 1
前缘 1
前肋下 1
前肠囊肿 1
前胸 1
剥离 1
剥离术后改变 1
剩 1
剩余两肺 1
剩余中肺 1
剩余份 1
副叶 1
功能改善 1
功能衰减 1
加做 1
加胸 1
动度减弱 1
动态 1
动脉导管 1
动脉栓塞 1
动脉瘤样 1
动脉造影未见明确异常 1
包绕右肺动脉干 1
包绕左上肺动静脉 1
包绕左肺动脉干 1
包绕左肺动脉静脉 1
包绕左锁骨下动脉近段 1
化疗术后 1
化脓性 1
区域 1
医疗填充物放置 1
升段 1
半卧位 1
半月板 1
协诊 1
单个 1
单支 1
单腔起搏器放置 1
卫星灶 1
卵黄 1
压 1
压缩肺 1
压迫右主支气管 1
压迫气管向左移位 1
原右 1
参与 1
参与供血 1
参考 1
及下 1
及叶 1
及叶间 1
及大 1
及拟 1
及炎性 1
及索片 1
及纤 1
双下叶基底段 1
双原发 1
双向 1
双支 1
双膈 1
反 1
反S 1
反漏斗状 1
发自降主动脉前壁 1
受压性 1
变不张 1
变小 1
变影 1
变态反应性 1
变浅 1
另见 1
右一左二型 1
右上叶支气管 1
右上肺支气管 1
右下肺 1
右中下叶 1
右中后 1
右主支气管 1
右侧份 1
右侧弯 1
右侧横突 1
右侧胸壁肌间隙 1
右侧锁骨上窝 1
右冠 1
右前下 1
右后上 1
右后上份 1
右后份 1
右后侧壁 1
右后壁 1
右后部 1
右弯 1
右支气管 1
右斜裂 1
右水平裂 1
右肋膈角 1
右肺动脉主干 1
右膈面 1
叶不张 1
叶其 1
叶内 1
叶团 1
叶外 1
叶间裂边缘 1
各分支 1
各构成骨 1
各段支气管 1
各段支气管开口 1
合并ARDS 1
合并不张 1
合并含气不全 1
合并坏死 1
合并实变 1
合并支气管扩张 1
合并渗出 1
合并癌灶 1
合并肺梗塞 1
合并肺泡出血 1
合并肺炎 1
合并胆囊炎 1
吊带 1
同前相仿 1
同前较前略改善 1
后上方 1
后下份 1
后下区 1
后内方 1
后底段 1
后疗 1
后突 1
后肋间 1
后腋段 1
后路 1
后遗症 1
向上生长 1
向上至口咽后 1
向下 1
向下移位 1
向前 1
向右上肺病灶供血 1
向右侧移位 1
向右后侧 1
向右肺门走行 1
向后 1
向外 1
向左下 1
向左下病灶 1
向左下肺病变供血 1
向左侧 1
向左偏移 1
向左移 1
向左突 1
向胸内延伸 1
向颈部走行 1
含气残腔 1
含气腔 1
吸收好转 1
吸收显著 1
吸收期 1
吸收较前减少 1
吸气不良 1
吻合 1
吻合器影 1
吻合处 1
吻合术后 1
吻合钉影 1
呈“S”形 1
呈帆船征 1
呈楔形 1
周围炎 1
周围炎症 1
周边腹膜 1
呼吸伪影 1
咯痰 1
咳嗽 1
咽隐窝 1
哮喘 1
善 1
嗜 1
嗜酸 1
嗜酸性粒细胞性 1
囊瘤 1
四联 1
回流受阻 1
回盲部 1
团块灶 1
团片密影 1
固定 1
固有 1
图样 1
地 1
均增大 1
坐位 1
坠积 1
垂位 1
垂位心 1
垫 1
基本吸收同前 1
基本吸收好转 1
基本已吸收 1
基本稳定 1
基本闭合 1
堵器放置 1
堵塞 1
塞 1
增厚影 1
增厚较前明显 1
增大小淋巴结 1
增殖钙化性 1
增生淋巴结 1
壁冠状动脉 1
壁冠脉 1
壁厚 1
处及 1
处类 1
处见 1
复习 1
复张不全 1
复张尚可 1
复杂 1
外上区 1
外上方 1
外下份 1
外下象限 1
外份 1
外伤 1
外侧壁 1
外侧底段 1
外侧缘 1
外后内基底段 1
外围 1
外基底节 1
外基段 1
外支 1
外片 1
外踝 1
多叶 1
多囊肝 1
多房囊腔 1
多汗症 1
多空 1
大动脉炎 1
大小与前相若 1
大小分布 1
大小同前 1
大小基本同前 1
大小约9.9×9.9ｃｍ 1
大炮 1
大片密影 1
大片样 1
大结节 1
大肠 1
大致吸收 1
大血管影 1
大部分减少 1
大部分同前 1
大部分消失 1
大部分较前缩小 1
大部切除术后改变 1
头 1
头皮 1
头臂干增宽 1
头臂干血管 1
头臂干血管影 1
头臂血管 1
头部 1
夹 1
夹层 1
夹杂 1
夹杂感染 1
奇偶 1
奇裂胸膜 1
奇静脉 1
奇静脉结处 1
奇食窝 1
套管放置 1
如上片 1
如前 1
如同 1
孤立型 1
孤立性 1
完全一致 1
完全消失 1
定位腰9 1
定期检查 1
客观 1
容积进一步稍缩小 1
宽基底 1
密切注意 1
密度不均匀 1
密度减低区 1
密度略减低 1
密度稍增高 1
密度较前减低 1
密度较前变淡 1
密度较前增高 1
密度较前略增高 1
密度较前稍增高 1
对位 1
对位对线不佳 1
对位对线良好 1
对位欠佳 1
对比前片略减少 1
对比旧片大致吸收 1
对比旧片较前略减少 1
对线对位良好 1
对角支 1
封 1
小于9% 1
小关节松弛 1
小动脉瘤 1
小叶中央型 1
小圆 1
小圆片状 1
小增大淋巴结 1
小大泡 1
小斑片 1
小斑片状影 1
小残液 1
小液气平面 1
小淋巴 1
小点状影 1
小片类 1
小片阴影 1
小班片状影 1
小磨玻璃影 1
小磨玻璃灶 1
小类圆形 1
小索片 1
小结 1
小结核球 1
小肠管 1
小脓肿 1
小腺瘤 1
小转子 1
小转移瘤 1
小钢圈 1
少-中等量 1
少于9% 1
少至 1
少至中等量 1
少量-中等量 1
尖部 1
尚余约 1
尚约 1
尚轻 1
尺骨 1
尾部 1
局段 1
局灶型 1
局部有所增加 1
局部未见肿瘤残留 1
局限于左后下胸腔 1
居中 1
嵌 1
左一右一型 1
左上中 1
左上叶 1
左下肺 1
左下肺动脉 1
左主下 1
左主支气管 1
左侧叶 1
左侧弯 1
左侧房 1
左侧横突 1
左侧移位 1
左侧第9、9肋骨 1
左侧肾上腺 1
左侧腋窝 1
左侧膈肌 1
左前上腹 1
左右上 1
左向右 1
左向右分流类 1
左向右分离 1
左外叶 1
左影 1
左突 1
左纵隔 1
左肋 1
左膈肌角前 1
巨 1
巨大空洞内 1
巨淋巴增生 1
巨淋巴细胞增生症 1
差 1
差异 1
已不明显 1
已切除 1
已吸收消失 1
已基本闭合 1
已完全复张 1
已完全骨性愈合 1
已恢复正常 1
已拔管 1
已拔除 1
已改善 1
已经 1
已经吸收 1
已经明显吸收 1
已被取出 1
已退化 1
带状影 1
带约 1
带近 1
干自降 1
平T9/9水平 1
平第 1
平第9胸椎 1
平第五胸椎水平 1
平胸 1
平胸9 1
平衡 1
年 1
年余 1
并包裹 1
并发 1
并向胸廓内延伸 1
并实变 1
并曲菌球 1
并泛 1
并纤维灶 1
并细支气管炎 1
并胸膜牵拉 1
并脓肿 1
并转移 1
广泛性 1
广泛转移 1
应力性 1
底部 1
延伸 1
开口处 1
开胸探查术后 1
异 1
异位 1
异常分流 1
异常密度影 1
异常灌注 1
异常高密度 1
弓下组 1
弓降部 1
引流术拔管后 1
引流管固定球囊 1
引流管影 1
引流管放置术后 1
引流管置入 1
引起 1
张 1
张影 1
弧状边缘 1
强化影 1
强直性 1
形态大小大致同前 1
形态饱满 1
形样 1
影像 1
影并 1
征及 1
径线 1
微小 1
微许 1
微量 1
心及 1
心同 1
心后区 1
心尖 1
心房与降主动脉 1
心房旁 1
心瓣膜置换术后改变 1
心病 1
心肌病 1
心脏起搏 1
心脏起搏器放置后 1
心膈角区 1
心膈角处 1
心衰 1
性灶 1
性质待审 1
总 1
息肉 1
恶性病变 1
情况大致同前 1
愈合后 1
意见 1
慢性生长 1
成形术 1
成形术后 1
成骨转移 1
或炎性 1
或纤 1
截然 1
房室 1
房缺改变 1
所示 1
手术后改变 1
手术所致 1
手术改变 1
手术治疗后改变 1
扩大 1
扩张型 1
扩张术后 1
扩张胀气肠管 1
扫 1
投影处 1
投影欠清 1
折同 1
拔除 1
拟双 1
拟支 1
拟普大 1
拟癌 1
拟肠郁 1
损肺 1
排斥 1
探查 1
推挤 1
推移 1
掩盖 1
插入导管 1
搭桥术后改变 1
携 1
摄片 1
播散型 1
播散性 1
支扩肺 1
支架取出 1
支架放置术后 1
支架置入 1
支架置入术后改变 1
支气管播散 1
支气管桥畸形 1
支气管牵拉 1
支气管结节影 1
支气管肺发育不良 1
支气管肺泡癌 1
收缩 1
放化疗后 1
放大 1
放射 1
放射治疗后改变 1
放疗术后改变 1
放置后 1
放置后改变 1
放置术后改变 1
效应 1
数目 1
数粒 1
数量 1
斑 1
斑点密影 1
斑点状影 1
斜 1
斜位 1
斜裂下 1
断层 1
断裂 1
断面 1
新生 1
新生儿吸入性肺炎 1
新生儿湿肺 1
新生血管 1
旁为 1
旁区 1
旁梭性 1
旋 1
无吸收 1
无旧 1
无明显增减 1
无肿大 1
时加作 1
时心 1
明显吸收减少 1
明显好转 1
明显进展 1
是 1
显影不佳 1
显影良好 1
显示中断 1
显示较前不明显 1
显著缩小 1
暴裂性 1
曝光 1
曲霉菌病 1
有所 1
有所减少 1
有所增加 1
朗格 1
朗格汉斯细胞增生症 1
朦胧 1
未完全退化胸腺 1
未完全退化胸腺组织 1
未明确异常 1
未消失 1
未能吸收 1
未能完全膨胀代偿 1
未能明确其来源 1
未膨胀 1
未见占位 1
未见增大 1
未见增粗 1
未见实质性改变 1
未见实质病灶 1
未见异常密度 1
未见异常强化灶 1
未见异常积气 1
未见异物 1
未见改变 1
未见新发淋巴结 1
未见新增实质性病灶 1
未见新生占位性病变 1
未见新生物 1
未见新鲜病灶 1
未见明显不连续 1
未见明显占位 1
未见明显占位性病灶 1
未见明显吸收 1
未见明显增大 1
未见明显增粗 1
未见明显实变 1
未见明显实质病变 1
未见明显强化 1
未见明显扩张 1
未见明显改善 1
未见明显斑片状渗出性实变影 1
未见明显斑片状渗出性病变 1
未见明显新发占位 1
未见明显梗塞征象 1
未见明显气胸 1
未见明显炎症 1
未见明显肺大泡 1
未见明显肿块 1
未见明显阳性异物投影 1
未见明确减少 1
未见明确占位 1
未见明确占位性病变 1
未见明确变化 1
未见明确吸收 1
未见明确增粗 1
未见明确异常X线征 1
未见明确异常病变 1
未见明确感染性病变 1
未见明确扩张 1
未见明确斑片状渗出性实变影 1
未见明确新发病变 1
未见明确气胸透亮带 1
未见明确渗出性病变 1
未见明确渗出病变 1
未见明确病理性X线征象 1
未见明确积气 1
未见明确结节 1
未见明确肠梗阻X线征象 1
未见明确肺动脉栓塞 1
未见明确肺栓塞征象 1
未见明确肿物 1
未见明确郁血征 1
未见明确骨与关节病变 1
未见明确骨质异常 1
未见明确骨质破坏 1
未见明确骨髓炎X线征 1
未见栓塞征象 1
未见梗阻征象 1
未见气胸征象 1
未见液平 1
未见渗出改变 1
未见渗出病变 1
未见游离气体 1
未见皮下气肿 1
未见确切肿块影 1
未见肺动脉栓塞征象 1
未见肺结核 1
未见肺郁血改变 1
未见肺隔离症征象 1
未见肿瘤复发征象 1
未见转移灶 1
未见郁血 1
未见郁血改变 1
未见阳性结石 1
未见骨折 1
未见骨质异常 1
未闭 1
未除 1
末端 1
本次 1
术区未见明确异常 1
术后反应 1
术后表现 1
机化肺炎 1
条块状 1
条带 1
条带影 1
条带样 1
条片 1
条片样 1
条状 1
条状影 1
条索密影 1
来源于胆囊 1
来源于胸壁 1
极 1
构成骨 1
柄 1
柱状 1
样变 1
核性 1
核素 1
根钉位置良好 1
根钉内固定术后 1
桶状胸 1
梨型 1
梨形 1
梭性 1
检测 1
棉 1
植入后改变 1
椎体不稳 1
椎体内 1
椎动脉 1
椎弓根 1
椎旁 1
椎板 1
椎间隙 1
椎骨 1
楔形变扁 1
楔形影 1
楔形术后 1
楔形术后改变 1
模糊不清 1
横 1
横径 1
横条状 1
横索状影 1
欠清 1
欠规整 1
正侧 1
正常大小 1
正斜 1
残余前段 1
残总比 1
残液 1
残胃 1
段以下 1
段内 1
段性 1
段段 1
段炎性 1
毁 1
母外翻 1
比例 1
比例约9.99 1
比率紊乱 1
比率达9.99 1
毛玻璃 1
毛玻璃样 1
毛细血管瘤术后改变 1
气体影 1
气囊 1
气残腔 1
气管前 1
气管右旁 1
气管左旁 1
气管憩室 1
气较 1
水 1
水泥填充 1
水泥注入 1
永存骨骺 1
汉斯 1
治疗后复查 1
治疗后好转 1
泌尿系 1
法洛四联症 1
法洛式 1
泛发 1
泛细支气管炎后期改变 1
波浪状 1
波浪膈 1
泥沙样 1
浸润前 1
消化系统 1
消化道 1
消融术 1
消融术后 1
液-气胸 1
液平 1
液栓 1
液气 1
液气残腔内 1
液相 1
液量 1
淋巴 1
淋巴炎 1
淋巴管转移 1
淋巴结增大影 1
淋巴结增生 1
淋巴结增生症 1
淋巴结核 1
淋巴结清扫术后改变 1
淋巴结稍增大 1
淋巴结转移灶 1
淋巴结转移瘤 1
淋巴结钙化 1
深吸气 1
深静脉管 1
清 1
渐进性增密 1
渗出反应 1
游离腔 1
湿 1
溶 1
溶骨性 1
滑脱 1
滑膜 1
滑膜炎 1
灌洗 1
灌洗术后 1
炎后 1
点 1
点样 1
热 1
片影 1
片示 1
片絮状影 1
牙槽骨 1
物 1
状况 1
状密影 1
状态 1
率约 1
现以 1
现右全 1
现已 1
现未见 1
现片 1
球菌 1
瓣膜术后改变 1
瓣膜病变 1
生理曲度变直 1
由于 1
甲状腺疾病 1
甲状腺疾病所致 1
甲状腺肿瘤 1
留置管 1
略减少 1
略增大 1
略有吸收 1
略有吸收变淡 1
略有增多 1
略有好转 1
略有缩小 1
略较前减少 1
畸 1
疑主 1
疗后 1
疝 1
疝入 1
疾病 1
病人 1
病变较前稍减少 1
病情较前明显进展 1
病灶处 1
病灶范围 1
病症 1
痰液栓塞 1
痰液阻塞 1
瘤体 1
癌保乳 1
癌相 1
癌较 1
白塞病 1
白血病 1
白血病浸润 1
皮下异物 1
皮下气影 1
皮肤纤维肉瘤 1
直肠 1
相互融合成团 1
相关性 1
相同 1
相比 1
相邻气管 1
看 1
真菌性 1
真菌病 1
矫治术后改变 1
短线 1
短线状 1
石与 1
矽肺 1
硬皮病 1
硬节 1
碎骨片 1
碘油残留 1
磨玻璃密度灶 1
磨玻璃样变 1
示左肺 1
神经根袖囊肿 1
神经类 1
神经鞘瘤 1
积 1
积液囊腔 1
积粪 1
移行 1
移行处 1
程度略改善 1
稍>9.99 1
稍低 1
稍低密度灶 1
稍低密影 1
稍偏移 1
稍减低 1
稍密影 1
稍扩张 1
稍改善 1
稍有吸收 1
稍有增多 1
稍有缩小 1
稍膨胀 1
稍进展 1
稍高密度 1
稍高密度灶 1
稍高密度结节 1
稳定性良好 1
空洞样 1
空洞腔内 1
空虚 1
穿刺后 1
穿刺术后改变 1
穿孔 1
突向椎管内 1
突弯 1
窗内 1
窦壁 1
站立 1
端平 1
符合甲状腺功能亢进性心脏病 1
第9-99 1
第9/99肋之间 1
第9/9胸椎间隙 1
第9前肋 1
第9后肋 1
第十 1
第四后 1
筛窦及蝶窦 1
管如上 1
管经 1
管腔充盈不佳 1
类椭圆 1
类结节 1
类结节影 1
类风湿性 1
粒子 1
粒子植入后改变 1
粒子植入术后 1
粒子治疗后改变 1
粗隆间 1
粘液潴留 1
粘液阻塞 1
粘膜增厚 1
粥样 1
粪影 1
索条 1
索条状 1
索状 1
紧 1
紧贴胸壁 1
紧贴胸降主动脉 1
累及右下叶支气管 1
累及右肺各叶支气管开口 1
累及左心房 1
累及肋骨 1
纤维收缩性 1
纤维板 1
纤维板剥离术后改变 1
纤维硬结 1
约9%以下 1
约9-9 1
约9.9 1
约99%以下 1
约99%或以下 1
约99～99％ 1
约为9.99 1
约为99% 1
约位于T9椎体水平 1
约位于胃窦部 1
约少于99% 1
约平 1
约平第9-9后肋 1
约平第99后肋水平 1
约平第99肋间 1
约平第9肋间水平 1
约平第9胸椎下缘水平 1
约平第9胸椎水平 1
约平第四胸椎水平 1
约第9 1
约第9-9后肋间 1
约达第9后肋水平 1
约达第9后肋间水平 1
纵膈区 1
纵膈旁 1
纹理不清 1
纹理未见异常 1
纹理略增多 1
纹理稍减少 1
线影 1
线征 1
线条影 1
线样 1
组织内 1
组织实变 1
细支气管感染 1
细点状 1
细胞组织 1
细长 1
经 1
结核感染 1
结核播散灶 1
结核菌 1
结片影 1
结石影像 1
结节后缘 1
结节周围 1
结节状影 1
结部 1
绝大部分 1
绝大部分吸收 1
继 1
继续改善 1
继续较前吸收减少 1
继续较前缩小 1
维增殖性 1
维性 1
综合征 1
缘及 1
缘处 1
缩 1
缩小改变 1
缩小较前改善 1
缺 1
网团 1
网格 1
网格状影 1
网状 1
置管位置 1
老年性 1
老年管壁软化 1
耻骨联合 1
职业性 1
联合 1
肉瘤 1
肉肿 1
肉芽病变 1
肉芽肿炎 1
肋上 1
肋侧 1
肋膈角处 1
肋软骨钙化 1
肋隔角 1
肋骨头 1
肋骨重叠 1
肋骨骨岛 1
肋骨骨折 1
肌炎 1
肘关 1
肝包膜 1
肝右叶 1
肝影 1
肝脏结构 1
肝膈 1
肝膈疝 1
肝血管瘤 1
肝门 1
股 1
股动脉 1
股骨头 1
肢 1
肩 1
肩峰端 1
肩胛部 1
肱骨外科 1
肱骨颈 1
肺ca 1
肺上 1
肺下垂部位 1
肺内病变 1
肺内结节 1
肺前 1
肺动 1
肺动脉吊带 1
肺动脉瘘 1
肺动脉窗 1
肺动脉高压X线表现 1
肺动静脉 1
肺含气不全 1
肺含铁血黄素沉积症 1
肺外 1
肺外周 1
肺大 1
肺心 1
肺挫伤 1
肺斑片状 1
肺曲霉菌病 1
肺朗格罕氏组织细胞增生症 1
肺泡内 1
肺泡微石症 1
肺泡灌洗术后 1
肺泡蛋白沉着征 1
肺泡蛋白沉积 1
肺泡蛋白沉积症 1
肺浸润 1
肺淋巴管平滑肌瘤病 1
肺灌洗术后 1
肺疝 1
肺疾病 1
肺癌术后 1
肺癌病灶 1
肺硬变 1
肺窗 1
肺结核性 1
肺肺癌 1
肺腺癌 1
肺血管相关性疾病 1
肺袖 1
肺透明膜病 1
肺部改变 1
肺部疾病 1
肺野内 1
肺钙化灶 1
肺门旁 1
肺静动脉 1
肺静脉干 1
肾上腺瘤 1
肾功能不全 1
肾动脉 1
肾盂 1
肾盏 1
肾结石 1
肾门 1
肿块内 1
肿块血供 1
肿大小淋巴结 1
肿大淋巴结影 1
肿大融合淋巴结 1
肿瘤复发 1
肿瘤浸润 1
肿瘤病灶 1
胀大 1
胃影 1
胃泡影 1
胃癌 1
胃肠内金属异物 1
胃肠功能紊乱 1
胃肠道 1
胃镜 1
胆囊区 1
胆总管 1
背段区 1
胫 1
胰管 1
胸99-腰9 1
胸上段 1
胸主动脉弓 1
胸内段 1
胸壁间叶组织来源肿瘤 1
胸外侧动脉 1
胸未见 1
胸椎骨 1
胸水 1
胸积 1
胸肋关节 1
胸肺 1
胸背动脉 1
胸腔入口水平 1
胸腔引流术后 1
胸腔瘘 1
胸腔镜 1
胸腔镜下 1
胸腹 1
胸腺投影 1
胸腺肿瘤 1
胸膜瘘 1
脂肪 1
脂肪密度影 1
脂肪类 1
脂肪组织充填 1
脂肪间隙 1
脊柱右旁 1
脊柱左旁 1
脊柱旁 1
脊柱炎 1
脊髓 1
脏所见 1
脑梗塞 1
脑组织 1
脱髓鞘 1
脾脏水平 1
脾门 1
腋前 1
腋后段 1
腋段骨 1
腋部 1
腓骨 1
腔隙性 1
腔隙性脑梗塞 1
腕部 1
腰9-9 1
腰9/9 1
腰段 1
腰骶 1
腹平片 1
腹水所致 1
腹脂线 1
腹脂线影 1
腹膜下区 1
膀胱 1
膈上区 1
膈下动脉 1
膈脚 1
膨出 1
膨出充气好 1
膨大 1
膨突 1
膨胀充气尚可 1
膨胀复张 1
膨胀好 1
膨胀情况欠佳 1
自行 1
自述 1
自降主动脉右侧壁及前壁发出 1
至位于第9后肋水平 1
至第9后肋下缘 1
至第9后肋水平 1
至肺门 1
至降结肠 1
致密灶 1
节 1
节段性 1
范围大小 1
范围较前增多 1
范围较前增大 1
萎损肺 1
蔓状 1
薄壁 1
薄壳状 1
蜂窝影 1
螺丝钉已拆除 1
血供丰富 1
血型 1
血气胸 1
血管成像未见异常 1
血管投影重叠 1
血管横断面 1
血管源性 1
血管重叠投影 1
血行播散 1
血行播散性 1
行程约在肱静脉-颈内静脉 1
行骨 1
表皮样 1
表面 1
衰 1
衰减 1
袖状切除术后改变 1
被掩盖 1
被肿块 1
被遮盖 1
裂及 1
见上 1
见病理X线征 1
观察欠佳 1
规整 1
角处 1
解剖变异 1
触诊 1
讨论 1
证实 1
评价 1
诊断 1
询问 1
诸亚段 1
象限 1
贲门失弛缓征 1
贴后胸壁 1
走行扭曲 1
起搏器 1
起搏器放置术后 1
起搏器放置术后改变 1
起搏器置入 1
趋于慢性 1
足跟部 1
距离隆突约9.9cm 1
跟 1
踝关节 1
转子间 1
转移肿块 1
软 1
软组织结节影 1
软组织肿块影 1
软组织转移瘤 1
软骨肉瘤 1
轻-中度 1
较前似减少 1
较前似略增著 1
较前减淡 1
较前可能有所减少 1
较前吸收减小 1
较前吸收稍减少 1
较前增密 1
较前增高 1
较前复张 1
较前多 1
较前实变 1
较前居中 1
较前愈合 1
较前无变化 1
较前无明显减少 1
较前无明显改善 1
较前明显减小 1
较前明显吸收减小 1
较前明显吸收好转 1
较前明显吸收缩小 1
较前明显增加 1
较前明显膨胀 1
较前明显较少 1
较前显著增大 1
较前有吸收 1
较前有吸收减少 1
较前有好转 1
较前有所减少 1
较前有所增大 1
较前有所改善 1
较前比较变化不大 1
较前消失 1
较前消散 1
较前清晰 1
较前片 1
较前片改变不明显 1
较前片略减少 1
较前片略吸收 1
较前略减小 1
较前略加重 1
较前略吸收缩小 1
较前略增 1
较前略增加 1
较前略复张 1
较前略少 1
较前略差 1
较前略明显 1
较前略显著 1
较前略有进展 1
较前稍减少吸收 1
较前稍减少改善 1
较前稍加重 1
较前稍变吸收 1
较前稍变小 1
较前稍吸收好转 1
较前稍增加 1
较前稍大 1
较前稍密实 1
较前稍有减少 1
较前稍浓密 1
较前继续增大 1
较前继续改善 1
较前继续稍减少 1
较前膨胀复张 1
较前良好 1
较前范围增大 1
较前进一步改善 1
较前部分减少 1
较前部分吸收减少 1
较前部分稍增多 1
较前部分稍增著 1
较外院片略多 1
较术前增大 1
较致密朦胧 1
较迂曲 1
较饱满 1
较高密度影 1
输液港 1
输液港放置 1
边缘性 1
边缘模糊 1
达 1
达99%左右 1
迂曲血管影 1
过度 1
过敏性 1
近中段 1
近主动脉结处 1
近右心缘处 1
近右肺门 1
近左肺门处 1
近心缘处 1
近斜裂处 1
近斜裂胸膜处 1
近段内 1
近水平裂处 1
近胸膜 1
近膈肌 1
近膈面处 1
进一步减少 1
进入 1
进入左下肺 1
远折端 1
迹 1
选择性 1
透亮度增高 1
透亮度降低 1
透明膜 1
通气不均 1
通气功能 1
通气功能障碍 1
通气灌注不均 1
通气灌注不均匀 1
造影剂充盈良好 1
造影未见异常 1
造影未见明确肺动脉栓塞 1
造影重建未见栓塞 1
造影重构未见明显异常 1
造影重构未见明确异常 1
造影重构未见明确肺栓塞 1
造影重构未见栓塞 1
造影重构未见栓塞征象 1
造影重组未见明确异常 1
造血 1
遗留 1
邻近右下肺 1
邻近后侧胸膜处 1
邻近斜裂 1
郎格汉氏 1
部位 1
部分切除术后改变 1
部分增大 1
部分较前增大 1
部分较前稍缩小 1
部正 1
酸性 1
重叠区 1
重叠类 1
重叠遮挡 1
重度增大 1
重建未见明确骨质破坏 1
野弧 1
金属内固定术后改变 1
金属夹放置 1
金属密影 1
金属支架 1
金属钉放置 1
金属链条样密影 1
金属链留置 1
金属高密影 1
金矿 1
鉴定 1
针尖 1
钉 1
钙化型 1
钙化影重叠 1
钙性 1
钙灶 1
钢圈 1
银 1
银夹影 1
链状 1
锁骨上区 1
锁骨下静脉 1
错位 1
长入 1
长入气管支架内 1
长圆形 1
门下 1
闭塞引流术后 1
闭式引流后 1
闭式引流管放置术后改变 1
间位 1
间叶来源 1
间叶组织肿瘤 1
间实 1
间质-实质性 1
间质-泡性 1
间隔旁型 1
间隙增宽 1
降主 1
降部旁 1
隆凸 1
隆突周围 1
隆突处 1
隆突性 1
隐 1
隐源性 1
隐约堵塞 1
隐约密影 1
隐约类 1
隔 1
隔离症 1
隔胸膜 1
隔角 1
隔角区 1
障碍 1
霉菌 1
静脉干 1
静脉插管 1
静脉曲张 1
面前 1
面及 1
靴型 1
顶处 1
须 1
颈内 1
颈内静脉 1
颈总动脉 1
颈总静脉 1
颈肋 1
颈胸 1
颈胸交界 1
颈胸椎 1
颏 1
额窦及 1
额面 1
额颞 1
颧部 1
风心病 1
风湿性心脏病 1
食管-胃 1
食管瘘 1
食管胸膜瘘 1
食管裂孔疝 1
食道Ca 1
饰物 1
饰物投影 1
马赛克 1
马赛克样 1
骨化 1
骨囊肿 1
骨性愈合 1
骨性连接 1
骨折X线征不明显 1
骨折端 1
骨折线 1
骨母细胞 1
骨母细胞瘤 1
骨水泥注入后改变 1
骨瘤 1
骨皮质 1
骨纤 1
骨肿 1
骨膜 1
骨质不连续 1
骨质增密 1
骨质密度不均 1
骨质密度减低 1
骨质硬化 1
骶骨 1
骶髂关节 1
髂 1
髂动脉 1
髂外动脉 1
髂骨 1
髓 1
高冠 1
高密度灶 1
高心病 1
麻痹性 1
黏液表皮样癌 1
黏痰 1
鼻咽癌 1
鼻道 1
． 1
