bazel-bin/syntaxnet/parser_trainer   --task_context=syntaxnet/context.pbtxt --arg_prefix=brain_pos   --compute_lexicon  --graph_builder=greedy  --training_corpus=training-corpus  --tuning_corpus=tuning-corpus  --output_path=models  --batch_size=32  --decay_steps=400  --hidden_layer_sizes=256,256   --learning_rate=0.08  --momentum=0.9  --seed=0  --params=128-0.08-400-0.9-0

for SET in training tuning; do bazel-bin/syntaxnet/parser_eval  --task_context=models/brain_pos/greedy/128-0.08-400-0.9-0/context   --hidden_layer_sizes=256,256   --input=$SET-corpus    --output=tagged-$SET-corpus   --arg_prefix=brain_pos   --graph_builder=greedy    --model_path=models/brain_pos/greedy/128-0.08-400-0.9-0/model; done




bazel-bin/syntaxnet/parser_trainer --arg_prefix=brain_parser  --batch_size=32  --projectivize_training_set   --decay_steps=400  --graph_builder=greedy   --hidden_layer_sizes=512,512  --learning_rate=0.08  --momentum=0.85  --output_path=models  --task_context=models/brain_pos/greedy/128-0.08-400-0.9-0/context  --seed=4  --training_corpus=tagged-training-corpus  --tuning_corpus=tagged-tuning-corpus  --params=512x512-0.08-400-0.85-4

for SET in training tuning; do  bazel-bin/syntaxnet/parser_eval    --task_context=models/brain_parser/greedy/512x512-0.08-400-0.85-4/context    --hidden_layer_sizes=512,512   --input=tagged-$SET-corpus   --output=parsed-$SET-corpus   --arg_prefix=brain_parser   --graph_builder=greedy   --model_path=models/brain_parser/greedy/512x512-0.08-400-0.85-4/model ; done




bazel-bin/syntaxnet/parser_trainer  --arg_prefix=brain_parser  --batch_size=8  --decay_steps=100  --graph_builder=structured  --hidden_layer_sizes=512,512  --learning_rate=0.02  --momentum=0.9  --output_path=models  --task_context=models/brain_parser/greedy/512x512-0.08-400-0.85-4/context  --seed=0  --training_corpus=projectivized-training-corpus  --tuning_corpus=tagged-tuning-corpus  --params=512x512-0.02-100-0.9-0 --pretrained_params=models/brain_parser/greedy/512x512-0.08-400-0.85-4/model  --pretrained_params_names=embedding_matrix_0,embedding_matrix_1,embedding_matrix_2,bias_0,weights_0,bias_1,weights_1

for SET in training tuning; do   bazel-bin/syntaxnet/parser_eval   --task_context=models/brain_parser/structured/512x512-0.02-100-0.9-0/context   --hidden_layer_sizes=512,512   --input=tagged-$SET-corpus   --output=beam-parsed-$SET-corpus   --arg_prefix=brain_parser   --graph_builder=structured  --model_path=models/brain_parser/structured/512x512-0.02-100-0.9-0/model ; done

