58
fPOS=NOUN++NN 45850
fPOS=VERB++VV 27738
fPOS=PROPN++NNP 17358
fPOS=PUNCT++, 12240
fPOS=NUM++CD 10704
fPOS=ADV++RB 9168
fPOS=PART++DEC 9122
fPOS=PART++SFN 8864
fPOS=ADP++IN 8758
fPOS=NOUN++NNB 8338
fPOS=PUNCT++. 8018
Case=Gen 5256
fPOS=ADJ++JJ 4892
fPOS=VERB++VC 4068
Case=Rel 3866
fPOS=CONJ++CC 2770
fPOS=PRON++PRP 2134
fPOS=DET++DT 2082
fPOS=PUNCT++EC 1998
Person=3 1976
fPOS=X++FW 1650
fPOS=PART++AS 1508
fPOS=AUX++MD 1460
fPOS=PUNCT++( 1334
fPOS=PUNCT++) 1334
Aspect=Perf 1308
fPOS=PART++PFA 1160
Voice=Cau 1114
fPOS=VERB++BB 998
Voice=Pass 688
fPOS=PUNCT++'' 688
fPOS=PRON++PRD 684
fPOS=PUNCT++`` 684
Number=Plur 424
fPOS=PUNCT++/ 382
fPOS=PUNCT++: 342
fPOS=X++UH 310
fPOS=PART++DEV 208
Aspect=Prog 202
Case=Advb 172
fPOS=PUNCT++HYPH 160
Person=1 120
fPOS=PRON++WP 48
Person=2 38
Case=Comp 36
fPOS=PART++SFV 36
fPOS=SYM++/ 36
fPOS=X++XX 34
fPOS=PART++SFA 14
Mood=Inter 12
fPOS=SYM++ADD 12
fPOS=PART++PFN 8
fPOS=PUNCT++... 8
fPOS=X++LS 6
fPOS=NOUN++ADD 4
fPOS=PUNCT++" 2
fPOS=SYM++NNB 2
fPOS=VERB++VERB 2
