45
NOUN++NN 45850
VERB++VV 27738
PROPN++NNP 17358
PUNCT++, 12240
NUM++CD 10704
ADV++RB 9168
PART++DEC 9122
PART++SFN 8864
ADP++IN 8758
NOUN++NNB 8338
PUNCT++. 8018
ADJ++JJ 4892
VERB++VC 4068
CONJ++CC 2770
PRON++PRP 2134
DET++DT 2082
PUNCT++EC 1998
X++FW 1650
PART++AS 1508
AUX++MD 1460
PUNCT++( 1334
PUNCT++) 1334
PART++PFA 1160
VERB++BB 998
PUNCT++'' 688
PRON++PRD 684
PUNCT++`` 684
PUNCT++/ 382
PUNCT++: 342
X++UH 310
PART++DEV 208
PUNCT++HYPH 160
PRON++WP 48
PART++SFV 36
SYM++/ 36
X++XX 34
PART++SFA 14
SYM++ADD 12
PART++PFN 8
PUNCT++... 8
X++LS 6
NOUN++ADD 4
PUNCT++" 2
SYM++NNB 2
VERB++VERB 2
